<!DOCTYPE html><meta property="og:image" content="/images/susan-q-yin-2JIvboGLeho-unsplash.webp"><meta property="og:title" content="L'enquête métier"><meta property="og:description" content="Après avoir réalisé l'exercice pour moi-même, et m'être prêté à l'exercice avec 4 aspirants/aspirantes développeurs/développeuses, il est temps de synthétiser mes réponses et de vous en faire profiter."><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.18.1"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/enquete-metier/"><title>L&#39;enquête métier</title><meta name="title" content="L'enquête métier"><meta name="description" content="Après avoir réalisé l'exercice pour moi-même, et m'être prêté à l'exercice avec 4 aspirants/aspirantes développeurs/développeuses, il est temps de synthétiser mes réponses et de vous en faire profiter."><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/enquete-metier/"><meta property="og:title" content="L'enquête métier"><meta property="og:description" content="Après avoir réalisé l'exercice pour moi-même, et m'être prêté à l'exercice avec 4 aspirants/aspirantes développeurs/développeuses, il est temps de synthétiser mes réponses et de vous en faire profiter."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/enquete-metier/"><meta property="twitter:title" content="L'enquête métier"><meta property="twitter:description" content="Après avoir réalisé l'exercice pour moi-même, et m'être prêté à l'exercice avec 4 aspirants/aspirantes développeurs/développeuses, il est temps de synthétiser mes réponses et de vous en faire profiter."><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.DBnbbNnW.css">
<style>:root{--gray: rgb(96, 115, 159)}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-regular.RL0Mhkoc.woff) format("woff");src:url(/blog-preview/);font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-bold.Bzqih8FG.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html.dark{background-color:#262626;color:#fff}.dark .nav-links a{color:#fff}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:1000px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 1.5rem 0,5rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;padding:1.5em 0 .5em}h3{font-size:1.953em;padding:1,5em 0 3.5 0}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;margin:3em 0;border-radius:8px}pre>code{all:unset}.expressive-code{margin-bottom:3em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}ul,ol{list-style-type:initial;margin-left:1,5em;list-style:inside;padding-bottom:1em}.theme-toggle-btn[data-astro-cid-x3pjskd3]{position:relative;display:flex;align-items:center;justify-content:center;padding:0;background-color:transparent;border:none;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:scale(1.1) rotate(10deg)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:active{transform:scale(.95)}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{position:absolute;transition:all .4s cubic-bezier(.4,0,.2,1);color:#fbbf24}.sun-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1)}.moon-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(180deg) scale(0)}html.dark .sun-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(-180deg) scale(0)}html.dark .moon-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1);color:#fbbf24}@keyframes themeSwitch{0%{transform:scale(1) rotate(0)}50%{transform:scale(1.2) rotate(180deg)}to{transform:scale(1) rotate(360deg)}}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:themeSwitch .6s cubic-bezier(.4,0,.2,1)}@media(prefers-reduced-motion:reduce){.theme-toggle-btn[data-astro-cid-x3pjskd3],.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{transition:none}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:none}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:none}}
</style></head> <body class="transition-colors duration-300"> <header class="relative pt-2 bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800"> <div id="desktopMenu" class="mx-auto w-[900px] max-w-[calc(100%-2rem)] px-4"> <div class="flex items-center justify-between"> <a href="/blog-preview" class="flex items-center" id="logo"> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16 w-auto"> </a> <div class="flex items-center space-x-4"> <a href="/blog-preview" class="hidden md:block" id="accueil"> <span class="self-center whitespace-nowrap text-2xl font-semibold text-white">
Dev<span class="inline-block animate-bounce text-yellow-400 ease-in-out">En</span>Devenir
</span> </a> <button id="menuToggle" type="button" class="z-50 inline-flex h-11 w-11 items-center justify-center rounded-lg p-2 text-white transition hover:bg-white/10 focus:outline-none focus-visible:ring-2 focus-visible:ring-white/70 md:hidden" aria-controls="mobileMenu" aria-expanded="false" aria-label="Ouvrir le menu" data-menu-toggle> <span class="sr-only">Ouvrir le menu</span> <svg id="menuIcon" class="h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> <svg id="closeIcon" class="hidden h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1"></path> </svg> </button> </div> </div> <div class="hidden items-center justify-between md:flex"> <ul class="m-0 flex list-none items-center space-x-8 p-0 font-medium rtl:space-x-reverse"> <li> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-desktop"> À propos </a> </li> <li> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-desktop"> 
Talks/Podcasts
 </a> </li> </ul> <div class="flex items-center space-x-4"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="h-6 w-px bg-white/30 text-white/30"></span> <div class="flex items-center space-x-3"> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </div> </div> </div> </div> <div id="overlay" class="pointer-events-none fixed inset-0 z-30 bg-slate-900/50 opacity-0 transition-opacity duration-300 md:hidden" hidden></div> <div id="mobileMenu" class="pointer-events-none fixed left-0 right-0 top-[80px] z-40 justify-center px-4 opacity-0 -translate-y-5 transition-all duration-300 ease-out md:hidden" hidden> <div class="mt-4 w-full max-w-md rounded-lg bg-black p-6 shadow-lg"> <nav aria-label="Navigation mobile"> <ul class="m-0 flex list-none flex-col items-center space-y-4 p-0 font-medium"> <li> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-mobile"> À propos </a> </li> <li> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-mobile"> 
Talks/Podcasts
 </a> </li> <li class="flex space-x-6 text-white"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </li> <li class="flex space-x-6 text-white"> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </li> </ul> </nav> </div> </div> <script type="module">const s=document.getElementById("menuToggle"),e=document.getElementById("mobileMenu"),t=document.getElementById("overlay"),a=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");if(s&&e&&t&&a&&d){let n=!1;const l=()=>{n=!0,e.hidden=!1,t.hidden=!1,requestAnimationFrame(()=>{e.classList.add("flex","active"),e.classList.remove("pointer-events-none","opacity-0","-translate-y-5"),e.classList.add("pointer-events-auto","opacity-100","translate-y-0"),t.classList.remove("pointer-events-none","opacity-0"),t.classList.add("pointer-events-auto","opacity-100")}),a.classList.add("hidden"),d.classList.remove("hidden"),s.setAttribute("aria-expanded","true"),s.setAttribute("aria-label","Fermer le menu"),document.body.classList.add("overflow-hidden")},o=()=>{n=!1,e.classList.remove("pointer-events-auto","opacity-100","translate-y-0","flex"),e.classList.add("pointer-events-none","opacity-0","-translate-y-5"),t.classList.remove("pointer-events-auto","opacity-100"),t.classList.add("pointer-events-none","opacity-0"),a.classList.remove("hidden"),d.classList.add("hidden"),s.setAttribute("aria-expanded","false"),s.setAttribute("aria-label","Ouvrir le menu"),document.body.classList.remove("overflow-hidden"),window.setTimeout(()=>{n||(e.hidden=!0,t.hidden=!0)},300)},c=()=>{n?o():l()};s.addEventListener("click",c),t.addEventListener("click",o),document.querySelectorAll("#mobileMenu a").forEach(i=>{i.addEventListener("click",o)}),document.addEventListener("keydown",i=>{i.key==="Escape"&&n&&o()}),window.addEventListener("resize",()=>{window.innerWidth>=768&&n&&o()})}</script> </header> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article data-pagefind-body><toc-floating class="fixed z-50 flex flex-col items-end right-4 top-1/2 -translate-y-1/2
           xl:left-1/2 xl:ml-[30rem] xl:right-auto"> <div class="relative group"> <span class="absolute right-full mr-3 top-1/2 -translate-y-1/2 px-2 py-1 bg-zinc-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap">
Sommaire
</span> <button id="toc-toggle" class="relative bg-white dark:bg-zinc-800 text-black dark:text-white p-0 rounded-full shadow-xl hover:shadow-2xl transition-all duration-300 z-50 flex items-center justify-center w-12 h-12 border-2 border-transparent overflow-hidden" aria-label="Table des matières"> <svg class="absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 100 100"> <circle cx="50" cy="50" r="45" fill="none" stroke="currentColor" stroke-width="4" class="text-zinc-100 dark:text-zinc-700"></circle> <circle id="toc-progress" cx="50" cy="50" r="45" fill="none" stroke="#facd06" stroke-width="6" stroke-dasharray="283" stroke-dashoffset="283" stroke-linecap="round" class="transition-all duration-150"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="z-10"> <line x1="8" y1="6" x2="21" y2="6"></line> <line x1="8" y1="12" x2="21" y2="12"></line> <line x1="8" y1="18" x2="21" y2="18"></line> <line x1="3" y1="6" x2="3.01" y2="6"></line> <line x1="3" y1="12" x2="3.01" y2="12"></line> <line x1="3" y1="18" x2="3.01" y2="18"></line> </svg> </button> </div> <nav id="toc-content" class="absolute right-0 top-14 bg-white/95 dark:bg-zinc-900/95 backdrop-blur-md p-5 rounded-2xl shadow-2xl w-72 transform scale-0 origin-top-right transition-all duration-300 opacity-0 invisible border border-zinc-200 dark:border-zinc-800"> <div class="flex items-center justify-between mb-4 border-b border-zinc-100 dark:border-zinc-800 pb-2"> <a href="#" class="block text-base font-black mb-4 text-black dark:text-white hover:text-yellow-600 dark:hover:text-yellow-400 transition-colors leading-tight no-underline" id="toc-title"> L&#39;enquête métier </a> <button id="toc-close" class="text-zinc-400 hover:text-black dark:hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <ul class="space-y-1 max-h-[50vh] overflow-y-auto overflow-x-hidden list-none px-2 m-0
                   [&::-webkit-scrollbar]:w-[4px] [&::-webkit-scrollbar-track]:bg-transparent
                   [&::-webkit-scrollbar-thumb]:bg-zinc-500/20 [&::-webkit-scrollbar-thumb]:rounded-full"> <li class="text-sm font-medium"> <a href="#présentation" data-slug="présentation" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Présentation </a> </li><li class="text-sm font-medium"> <a href="#le-métier" data-slug="le-métier" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Le métier </a> </li><li class="text-sm font-medium"> <a href="#les-compétences" data-slug="les-compétences" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Les compétences </a> </li><li class="text-sm font-medium"> <a href="#le-recrutement" data-slug="le-recrutement" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Le recrutement </a> </li><li class="text-sm font-medium"> <a href="#le-niveau-de-formation" data-slug="le-niveau-de-formation" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Le niveau de formation </a> </li><li class="text-sm font-medium"> <a href="#quelle-formation-choisir" data-slug="quelle-formation-choisir" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Quelle formation choisir ? </a> </li><li class="text-sm font-medium"> <a href="#des-personnes-institutions-ressources-à-consulter" data-slug="des-personnes-institutions-ressources-à-consulter" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Des personnes, institutions, ressources à consulter </a> </li><li class="text-sm font-medium"> <a href="#la-carrière" data-slug="la-carrière" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> La carrière </a> </li><li class="text-sm font-medium"> <a href="#conclusion" data-slug="conclusion" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Conclusion </a> </li> </ul> </nav> </toc-floating> <script type="module">class L extends HTMLElement{constructor(){super();const e=this.querySelector("#toc-toggle"),a=this.querySelector("#toc-close"),n=this.querySelector("#toc-content"),d=this.querySelector("#toc-title"),i=this.querySelector("#toc-progress"),o=this;if(e&&n){const g=()=>{n.classList.contains("scale-100")?this.closeTOC():this.openTOC()};e.addEventListener("click",t=>{t.stopPropagation(),g()}),a&&a.addEventListener("click",()=>this.closeTOC()),document.addEventListener("click",t=>{!this.contains(t.target)&&n.classList.contains("scale-100")&&this.closeTOC()}),d&&d.addEventListener("click",t=>{t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}),this.closeTOC()});const l=n.querySelectorAll(".toc-link");l.forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>this.closeTOC(),100)})});const m=()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,c=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/c*100;if(i){const v=i.r.baseVal.value,f=2*Math.PI*v,E=f-s/100*f;i.style.strokeDashoffset=E.toString()}},p=Array.from(l).map(t=>document.getElementById(t.getAttribute("data-slug")||"")).filter(t=>t!==null),u=["bg-yellow-400","text-black","font-bold","shadow-sm","translate-x-1"],y=()=>{const t=window.scrollY+150;let c=null;for(const s of p)if(s.offsetTop<=t)c=s.id;else break;l.forEach(s=>{s.getAttribute("data-slug")===c?s.classList.add(...u):s.classList.remove(...u)})},h=document.getElementById("toc-anchor"),r=()=>{if(m(),y(),!h)return;const t=h.getBoundingClientRect(),c=window.innerHeight/2;t.top>c?(o.style.position="fixed",o.style.top=`${t.top}px`,o.style.transform="none"):(o.style.position="fixed",o.style.top="50%",o.style.transform="translateY(-50%)")};window.addEventListener("scroll",r),window.addEventListener("resize",r),r()}}openTOC(){const e=this.querySelector("#toc-content");e&&(e.classList.remove("scale-0","opacity-0","invisible"),e.classList.add("scale-100","opacity-100","visible"))}closeTOC(){const e=this.querySelector("#toc-content");e&&(e.classList.remove("scale-100","opacity-100","visible"),e.classList.add("scale-0","opacity-0","invisible"))}}customElements.define("toc-floating",L);</script><article><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/susan-q-yin-2JIvboGLeho-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour L'enquête métier"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">
© <a href="#" class="no-underline text-white hover:text-white">Susan Q Yin</a> via <a class="no-underline text-white hover:text-white" href="#">Unsplash</a></p></div></div><div id="toc-anchor" class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">L&#39;enquête métier</h1><hr></div> <p>L’enquête métier constitue souvent la première étape vers la reconversion pour devenir développeur. Pas simple à faire si l’on ne connaît pas de développeur ou de développeuse dans son entourage. Formulaire un peu rébarbatif, elle sert surtout de base à un échange avec un professionnel.</p>
<p>Après avoir réalisé l’exercice avec 4 futur(e)s développeurs ou développeuses, il est temps pour moi de mettre à plat les réponses à ces questions, que toutes les personnes en cours de reconversion doivent se poser à un moment ou à un autre.</p>
<p>J’ai essayé de regrouper les réponses par thématique, et nous allons commencer par une présentation rapide.</p>
<h2 id="présentation">Présentation</h2>
<p>Dénomination du poste / Spécialité : Développeur web full stack</p>
<p>Nom de l’entreprise/structure : <a href="https://maxds.fr">Max Digital Services</a>.</p>
<p>Pouvez-vous me présenter l’entreprise dans laquelle vous travaillez ? (Objet, services, nombre de salarié(e)s, existence depuis………)</p>
<p>Max Digital Services est une société de services rennaise qui compte une trentaine de salariés. Cette entreprise fêtera ses 10 ans d’existance l’année prochaine. Elle suit le modèle de l’entreprise libérée, avec un fort investissement de ses salariés à tous les niveaux, du recrutement (oui oui, les devs recrutent d’autres développeurs) aux talks qui sont organisés à l’agence.</p>
<p>Entrons maintenant dans le vif du sujet et dans le quotidien d’un développeur.</p>
<h2 id="le-métier">Le métier</h2>
<p>Difficile de donner une description générique, le fonctionnement de chacune des équipes auquel j’ai appartenu étant différent.</p>
<p>Une semaine type (dans ma mission actuelle) comporte un point de suivi spécifique au projet sur lequel on travaille, ainsi que 2 points d’avancement concernant tous les projets de l’équipe. Le point de suivi permet de synchroniser le développement entre front-end et back-end. La plus grande part de mon temps est consacrée au développement de nouvelles fonctionnalités, ainsi qu’aux tests et vérifications que nous effectuons. Une autre partie de mon temps est consacrée au déploiement de mon  projet ainsi qu’à la gestion des environnements et bases de données associées.</p>
<p>Autre tâche à laquelle je m’attèle depuis quelques semaines dans ma mission, la relecture de code. Chaque développement doit nécessairement être relu avant d’être intégré à l’application à laquelle il appartient. Les développeurs d’une équipe se relisent les uns les autres afin d’éviter la mise en production d’un code ne répondant pas aux bonnes pratiques, ou utilisant des éléments dépréciés d’un framework.</p>
<p>Ce n’est pas le cas dans ma mission actuelle, mais j’ai souvent rédigé et/ou réalisé des campagnes de tests pour d’autres développeurs de mon équipe.</p>
<h2 id="les-compétences">Les compétences</h2>
<p>Les compétences requises pour effectuer le métier de développeur sont variées, et ne sont pas exclusivement des compétences techniques.</p>
<h3 id="qualités-de-réflexion">Qualités de réflexion</h3>
<p>Le métier de développeur requiert les qualités suivantes :</p>
<ul>
<li>une bonne logique</li>
<li>une forte capacité d’abstraction</li>
<li>une bonne capacité d’apprentissage</li>
</ul>
<p>Comme dit plus haut, sans qualités humaines le métier de développeur serait très compliqué, voire impossible. L’image du nerd enfermé dans sa cave au teint plus pâle qu’un vampire est moins vraie qu’elle n’a pu l’être à une certaine époque.</p>
<h3 id="qualités-humaines">Qualités humaines</h3>
<p>Être développeur nécessite des qualités humaines comme :</p>
<ul>
<li>l’écoute (compréhension du besoin client, acceptation des commentaires/revirements du client etc.).</li>
<li>la communication (que ce soit avec le responsable de votre projet ou le client pour lequel vous travaillez, vous devrez communiquer afin d’avancer ensemble).</li>
<li>l’esprit d’équipe (l’entraide est de mise, vous pouvez compter sur les autres autant que les autres comptent sur vous, à niveau équivalent bien entendu).</li>
</ul>
<p>Toutes ces qualités sont fondamentales pour travailler à plusieurs sur un même projet et tirer le meilleur parti des qualités de chacun.</p>
<h3 id="qualités-techniques">Qualités techniques</h3>
<p>Logique et compétences en communication ne font pas tout, il faut bien entendu maîtriser les technologies sur lesquelles vous travaillez ainsi que les bonnes pratiques en matière de code afin de fournir un travail de qualité et des applications robustes, organisées et maintenables.</p>
<p>L’un de mes anciens collègues se reconnaîtra dans cette phrase qu’il évoquait souvent : “Code comme si ton successeur était un psychopathe qui connaît ton adresse.&quot;&quot;</p>
<h3 id="les-avantages-du-métier-de-développeur">Les avantages du métier de développeur</h3>
<p>L’un des aspects du métier de développeur qui me plaît le plus est l’impression de pratiquer une forme de magie. J’écris des lignes de code qui génèrent une interface au sens visuel du terme, j’ai beau être développeur depuis 4 ans maintenant, j’ai toujours cette forme d’émerveillement devant les changements engendrés dans l’apparence d’une page par des modifications dans mon code.</p>
<p>Par ailleurs, le renouvellement régulier des problématiques rencontrées est plaisant. Si je devais refaire tous les 2 mois la même chose, je tournerais en rond, et c’est d’ailleurs la raison qui m’a poussé à quitter le support informatique pour devenir développeur.</p>
<p>Et, même si la recherche d’un bug peut jouer avec mes nerfs et être difficile, j’ai rarement trouvé plus satisfaisant intellectuellement que l’instant auquel on se dit “C’est bon, j’ai compris !”. C’est en quelque sorte mon adrénaline à moi.</p>
<h3 id="les-tâches-moins-plaisantes">Les tâches moins plaisantes</h3>
<p>Je ne peux pas dire que j’aime rédiger des scénarii de tests, ni réaliser les campagnes de test. C’est quelque chose qui semble aller tout droit mais qui recèle en réalité énormément de pièges, de cas particuliers, non gérés, qui échappent facilement à une campagne de test pour peu qu’on ne s’écarte pas trop du chemin proposé par les scénarii de tests.</p>
<p>Au rang des choses après lesquelles je ne cours pas je dirais également les phases de mise en production (MEP). Moment de toutes les incertitudes, avec des conséquences imprévisibles, les situations de crises que j’ai pu vivre suite à des MEP calamiteuses m’ont dégoûté durablement de cet exercice.</p>
<h3 id="les-conditions-de-travail">Les conditions de travail</h3>
<p>Développeur tel que je le suis, les conditions de travail sont excellentes. J’ai des horaires de bureau (8h30-17h), avec une grande flexibilité (pratique quand on a des enfants 😅), et le matériel m’est fourni. Qu’il s’agisse de l’ordinateur, des accessoires (souris, clavier, support) ou des écrans, ils vous sont fournis.</p>
<p>Seul bémol, selon les endroits on peut hériter d’une machine asthmatique et devoir la subir un moment avant de pouvoir en changer.</p>
<p>Je travaille (actuellement) en binôme avec un développeur front (Angular) tandis que je travaille sur du C# (.Net Core). Mon entreprise m’a permis de participer une formation sur Angular, afin d’ouvrir la voie vers un profil fullstack me concernant.</p>
<p>Je bénéficie de télétravail à raison de 2 jours par semaine. Je n’ai pas de contraintes quant aux jours sur lesquels je souhaite me mettre en télétravail. Je n’ai pas de déplacements à effectuer, mais je sais que cela peut arriver à certains collègues.</p>
<p>En terme de rémunération je suis actuellement aux alentours de 36 000 € brut par an. Il faut noter qu’il existe une grande variabilité dans les salaires à expérience égale, même au sein d’un même bassin d’emploi. Par ailleurs, il existe aussi de grandes disparités d’une région à une autre. Rennes a pour réputation d’avoir des TJM (taux journalier moyens) bas par rapport à beaucoup d’autres endroits en France.</p>
<h2 id="le-recrutement">Le recrutement</h2>
<p>Quel est le type de recrutement généralement utilisé ? Dans les ESN, on distingue 2 types de recrutements principaux, sur profil et sur mission. Le recrutement sur profil correspond à un pari sur vous et votre CV, dans l’idée de vous trouver une mission qui corresponde. Le recrutement sur mission part du principe que votre CV correspond à une mission que vous cherchez à pourvoir.</p>
<p>Là où le recrutement sur profil est risqué, c’est que votre embauche peut être suivie d’une longue période d’intercontrat, pendant laquelle vous ne rapportez rien à votre entreprise. A l’inverse, le recrutement sur mission assure que vous rapportiez à votre entreprise dès votre arrivée.</p>
<h2 id="le-niveau-de-formation">Le niveau de formation</h2>
<p>J’ai un diplôme de Concepteur Développeur d’Applications de niveau bac + 4, réalisé en formation continue sur 8 mois de cours + 2 mois de stage.</p>
<h2 id="quelle-formation-choisir">Quelle formation choisir ?</h2>
<p>Vu l’état actuel du marché, je dirais qu’il est plus que jamais important de se tourner vers des organismes de formations connus dans votre secteur géographique. Un organisme de formation inconnu dans votre secteur fera immanquablement passer votre CV aux oubliettes.</p>
<p>S’il faut classer les diplômes par leur “capacité” à vous rendre désirable auprès des entreprises, je dirais que le bac + 2 ne vous fera pas réellement faire du développement, mais plutôt du test, de la maintenance. Le bac + 4 que j’ai passé est désormais un bac + 3, donc une équivalence de licence si on se réfère au système LMD. Rares sont ceux qui, dans les universités trouvent du travail avec une licence dans leur domaine, j’aurais donc tendance à préconiser de faire un bac + 5 (qui vous fera passer toutes les étapes de toute manière), et en alternance afin d’acquérir de l’expérience (même si tous les recruteurs/recruteuses ne comptent par forcément l’alternance comme une véritable expérience).</p>
<h2 id="des-personnes-institutions-ressources-à-consulter">Des personnes, institutions, ressources à consulter</h2>
<p>Multiplier les personnes consultées ne peut pas faire de mal, et vous donnera des points de vue divers sur le métier que vous envisagez. Cela vous permettra de réduire les “angles morts”, ces aspects d’un métier qu’on ne soupçonnait pas avant de le pratiquer.</p>
<h2 id="la-carrière">La carrière</h2>
<p>Parmi les nombreuses questions qu’on rencontre quand on passe des entretiens, se présente toujours la fameuse question “Où vous voyez-vous dans 5 ans ?”, celle-là même qu’on retrouve dans l’enquête métier qu’on demande aux aspirants développeurs. A peine envisagent-ils un nouveau métier qu’on leur demande déjà d’envisager la suite.</p>
<p>Il faut savoir que le métier de développeur ne ferme pas de portes, comme bien des métiers il est possible de dériver de la case dans laquelle on s’est installé. A ma connaissance, les développeurs peuvent évoluer vers les métiers suivants :</p>
<ul>
<li>devops (oui c’est pas exactement un métier lit-on parfois… Dans mon quotidien les devops font du devops, les développeurs développent).</li>
<li>leader technique ou tech lead selon qu’on parle français ou franglais (vous êtes le premier interlocuteur quand un équipier bloque sur son travail. Vous êtes l’un des artisans des grandes évolutions sur les projets qui vous concernent, et travaillez parfois également sur l’architecture logicielle globale de vos systèmes)</li>
<li>fonctionnel, exit le code, vous devenez celui qui recueille le besoin du client (interne ou externe) et le traduit en unités fonctionnelles, de manière à pouvoir le développer morceaux par morceaux.</li>
</ul>
<p>Par rapport à mes débuts ma position à ce sujet n’a pas changé, d’abord j’aimerais maîtriser mon art, ce qui au bas mot me prendra une petite dizaine d’années, ensuite on verra. En tout cas, gardez bien en tête que développeur n’est pas une case sans issue de sortie ou sans évolution.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Si je devais résumer mon métier en 3 ou 4 mots-clés, j’évoquerais ceci :</p>
<ul>
<li>curiosité : c’est il me semble la qualité primordiale d’un développeur, et ce qui fait le sel de ce métier.</li>
<li>inventivité : tous les jours de nouvelles problématiques apparaissent, devant lesquelles il faut faire preuve d’inventivité afin de leur apporter une solution cohérente, viable et maintenable.</li>
<li>conception : construire le modèle objet d’une application, le transposer au niveau d’une base de données, autant de choses fondamentales qui sont de notre ressort, tout comme l’apparence des applications, qui repose partiellement sur nos points de vue etc.</li>
<li>communication : primordiale dans la réalisation d’un projet, elle permet de mettre en harmonie les idées du client avec une solution technique cohérente et adaptée aux besoins du client. Sans elle, allers-retours infructueux seront au rendez-vous et le développement d’un projet sera d’autant plus complexe.</li>
</ul> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><div data-pagefind-ignore> <h3>Articles en lien</h3> <ul class="flex flex-wrap gap-4 list-none p-0"> <!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/blog_en_devenir/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/susan-q-yin-2JIvboGLeho-unsplash.webp" class="h-full w-full object-cover" alt="Blog en devenir"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Blog en devenir </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/tech-events/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/wan-san-yip-ID1yWa1Wpx0-unsplash.webp" class="h-full w-full object-cover" alt="Talks et events,why not ?"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Talks et events,why not ? </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/personnaliser-profil-github/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/felicia-buitenwerf-5yn5rGI5IUw-unsplash.webp" class="h-full w-full object-cover" alt="Personnalisez votre profil Github"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Personnalisez votre profil Github </p> </div> </div> </a> </li> </ul> </div></article></article> </main> <div id="search-modal" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true"> <div id="search-backdrop" class="absolute inset-0 bg-gray-900/40 backdrop-blur-sm transition-opacity"></div> <div id="search-modal-wrapper" class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20"> <div id="search-container" data-base-url="/blog-preview" class="mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-xl bg-white dark:bg-[oklch(26.9%_0_0)] dark:text-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all"> <div class="relative"> <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path> </svg> <input type="text" id="search-input" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Recherche" autocomplete="off"> </div> <div id="search-results-wrapper" class="max-h-96 overflow-y-auto p-4 hidden"> <div id="search-results" class="space-y-4"></div> </div> </div> </div> </div> <script type="module">let o=null,c=null;const m=document.getElementById("search-modal"),h=document.getElementById("search-backdrop"),u=document.getElementById("search-modal-wrapper"),d=document.getElementById("search-input"),n=document.getElementById("search-results"),s=document.getElementById("search-results-wrapper");function p(){m?.classList.remove("hidden"),document.body.classList.add("overflow-hidden"),setTimeout(()=>d?.focus(),100)}function i(){m?.classList.add("hidden"),document.body.classList.remove("overflow-hidden"),s?.classList.add("hidden"),n&&(n.innerHTML=""),d&&(d.value="")}document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),p()),e.key==="Escape"&&i()});document.addEventListener("click",e=>{e.target?.closest("#search-trigger")&&p()});h?.addEventListener("click",i);u?.addEventListener("click",e=>{e.target===u&&i()});async function f(){if(!o)try{let r=document.getElementById("search-container")?.getAttribute("data-base-url")||"/";r.endsWith("/")||(r+="/"),o=await import(r+"pagefind/pagefind.js")}catch(e){console.error("Failed to load Pagefind:",e)}}async function y(e){if(n){if(e.length<2){n.innerHTML="",s?.classList.add("hidden");return}if(await f(),!!o)try{const a=e.split(/\s+/).filter(t=>t.length>0).map(t=>`"${t}"`).join(" "),l=await o.search(a);if(l.results.length===0){n.innerHTML='<p class="text-center text-gray-500 dark:text-gray-400 py-4">Aucun résultat trouvé.</p>',s?.classList.remove("hidden");return}const g=await Promise.all(l.results.slice(0,10).map(t=>t.data()));n.innerHTML=g.map(t=>`
                    <a href="${t.url}" class="group block p-4 rounded-lg hover:bg-yellow-50 dark:hover:bg-yellow-900/20 transition-colors no-underline border border-transparent hover:border-yellow-200">
                        <h3 class="text-base font-bold text-gray-900 dark:text-white group-hover:text-yellow-600 mb-1">${t.meta.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2">${t.excerpt}</p>
                    </a>
                `).join(""),s?.classList.remove("hidden")}catch(r){console.error("Search error:",r)}}}d?.addEventListener("input",e=>{const a=e.target.value.trim();c&&clearTimeout(c),c=setTimeout(()=>y(a),300)});</script> <footer class="p-2 text-center bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400
         flex flex-col justify-between min-h-[120px] items-center"> <div class="flex justify-center"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </div> <p class="text-sm text-white">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>