<!DOCTYPE html><meta property="og:image" content="/images/felicia-buitenwerf-5yn5rGI5IUw-unsplash.webp"><meta property="og:title" content="Personnalisez votre profil Github"><meta property="og:description" content="Donnez un coup de neuf à votre profil Github, et donnez-lui du style !"><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.18.1"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/personnaliser-profil-github/"><title>Personnalisez votre profil Github</title><meta name="title" content="Personnalisez votre profil Github"><meta name="description" content="Donnez un coup de neuf à votre profil Github, et donnez-lui du style !"><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/personnaliser-profil-github/"><meta property="og:title" content="Personnalisez votre profil Github"><meta property="og:description" content="Donnez un coup de neuf à votre profil Github, et donnez-lui du style !"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/personnaliser-profil-github/"><meta property="twitter:title" content="Personnalisez votre profil Github"><meta property="twitter:description" content="Donnez un coup de neuf à votre profil Github, et donnez-lui du style !"><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.DBnbbNnW.css">
<style>:root{--gray: rgb(96, 115, 159)}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-regular.RL0Mhkoc.woff) format("woff");src:url(/blog-preview/);font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-bold.Bzqih8FG.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html.dark{background-color:#262626;color:#fff}.dark .nav-links a{color:#fff}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:1000px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 1.5rem 0,5rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;padding:1.5em 0 .5em}h3{font-size:1.953em;padding:1,5em 0 3.5 0}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;margin:3em 0;border-radius:8px}pre>code{all:unset}.expressive-code{margin-bottom:3em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}ul,ol{list-style-type:initial;margin-left:1,5em;list-style:inside;padding-bottom:1em}.theme-toggle-btn[data-astro-cid-x3pjskd3]{position:relative;display:flex;align-items:center;justify-content:center;padding:0;background-color:transparent;border:none;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:scale(1.1) rotate(10deg)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:active{transform:scale(.95)}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{position:absolute;transition:all .4s cubic-bezier(.4,0,.2,1);color:#fbbf24}.sun-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1)}.moon-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(180deg) scale(0)}html.dark .sun-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(-180deg) scale(0)}html.dark .moon-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1);color:#fbbf24}@keyframes themeSwitch{0%{transform:scale(1) rotate(0)}50%{transform:scale(1.2) rotate(180deg)}to{transform:scale(1) rotate(360deg)}}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:themeSwitch .6s cubic-bezier(.4,0,.2,1)}@media(prefers-reduced-motion:reduce){.theme-toggle-btn[data-astro-cid-x3pjskd3],.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{transition:none}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:none}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:none}}
</style></head> <body class="transition-colors duration-300"> <header class="relative pt-2 bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800"> <div id="desktopMenu" class="mx-auto w-[900px] max-w-[calc(100%-2rem)] px-4"> <div class="flex items-center justify-between"> <a href="/blog-preview" class="flex items-center" id="logo"> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16 w-auto"> </a> <div class="flex items-center space-x-4"> <a href="/blog-preview" class="hidden md:block" id="accueil"> <span class="self-center whitespace-nowrap text-2xl font-semibold text-white">
Dev<span class="inline-block animate-bounce text-yellow-400 ease-in-out">En</span>Devenir
</span> </a> <button id="menuToggle" type="button" class="z-50 inline-flex h-11 w-11 items-center justify-center rounded-lg p-2 text-white transition hover:bg-white/10 focus:outline-none focus-visible:ring-2 focus-visible:ring-white/70 md:hidden" aria-controls="mobileMenu" aria-expanded="false" aria-label="Ouvrir le menu" data-menu-toggle> <span class="sr-only">Ouvrir le menu</span> <svg id="menuIcon" class="h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> <svg id="closeIcon" class="hidden h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1"></path> </svg> </button> </div> </div> <div class="hidden items-center justify-between md:flex"> <ul class="m-0 flex list-none items-center space-x-8 p-0 font-medium rtl:space-x-reverse"> <li> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-desktop"> À propos </a> </li> <li> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-desktop"> 
Talks/Podcasts
 </a> </li> </ul> <div class="flex items-center space-x-4"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="h-6 w-px bg-white/30 text-white/30"></span> <div class="flex items-center space-x-3"> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </div> </div> </div> </div> <div id="overlay" class="pointer-events-none fixed inset-0 z-30 bg-slate-900/50 opacity-0 transition-opacity duration-300 md:hidden" hidden></div> <div id="mobileMenu" class="pointer-events-none fixed left-0 right-0 top-[80px] z-40 justify-center px-4 opacity-0 -translate-y-5 transition-all duration-300 ease-out md:hidden" hidden> <div class="mt-4 w-full max-w-md rounded-lg bg-black p-6 shadow-lg"> <nav aria-label="Navigation mobile"> <ul class="m-0 flex list-none flex-col items-center space-y-4 p-0 font-medium"> <li> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-mobile"> À propos </a> </li> <li> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-mobile"> 
Talks/Podcasts
 </a> </li> <li class="flex space-x-6 text-white"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </li> <li class="flex space-x-6 text-white"> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </li> </ul> </nav> </div> </div> <script type="module">const s=document.getElementById("menuToggle"),e=document.getElementById("mobileMenu"),t=document.getElementById("overlay"),a=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");if(s&&e&&t&&a&&d){let n=!1;const l=()=>{n=!0,e.hidden=!1,t.hidden=!1,requestAnimationFrame(()=>{e.classList.add("flex","active"),e.classList.remove("pointer-events-none","opacity-0","-translate-y-5"),e.classList.add("pointer-events-auto","opacity-100","translate-y-0"),t.classList.remove("pointer-events-none","opacity-0"),t.classList.add("pointer-events-auto","opacity-100")}),a.classList.add("hidden"),d.classList.remove("hidden"),s.setAttribute("aria-expanded","true"),s.setAttribute("aria-label","Fermer le menu"),document.body.classList.add("overflow-hidden")},o=()=>{n=!1,e.classList.remove("pointer-events-auto","opacity-100","translate-y-0","flex"),e.classList.add("pointer-events-none","opacity-0","-translate-y-5"),t.classList.remove("pointer-events-auto","opacity-100"),t.classList.add("pointer-events-none","opacity-0"),a.classList.remove("hidden"),d.classList.add("hidden"),s.setAttribute("aria-expanded","false"),s.setAttribute("aria-label","Ouvrir le menu"),document.body.classList.remove("overflow-hidden"),window.setTimeout(()=>{n||(e.hidden=!0,t.hidden=!0)},300)},c=()=>{n?o():l()};s.addEventListener("click",c),t.addEventListener("click",o),document.querySelectorAll("#mobileMenu a").forEach(i=>{i.addEventListener("click",o)}),document.addEventListener("keydown",i=>{i.key==="Escape"&&n&&o()}),window.addEventListener("resize",()=>{window.innerWidth>=768&&n&&o()})}</script> </header> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article data-pagefind-body><toc-floating class="fixed z-50 flex flex-col items-end right-4 top-1/2 -translate-y-1/2
           xl:left-1/2 xl:ml-[30rem] xl:right-auto"> <div class="relative group"> <span class="absolute right-full mr-3 top-1/2 -translate-y-1/2 px-2 py-1 bg-zinc-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap">
Sommaire
</span> <button id="toc-toggle" class="relative bg-white dark:bg-zinc-800 text-black dark:text-white p-0 rounded-full shadow-xl hover:shadow-2xl transition-all duration-300 z-50 flex items-center justify-center w-12 h-12 border-2 border-transparent overflow-hidden" aria-label="Table des matières"> <svg class="absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 100 100"> <circle cx="50" cy="50" r="45" fill="none" stroke="currentColor" stroke-width="4" class="text-zinc-100 dark:text-zinc-700"></circle> <circle id="toc-progress" cx="50" cy="50" r="45" fill="none" stroke="#facd06" stroke-width="6" stroke-dasharray="283" stroke-dashoffset="283" stroke-linecap="round" class="transition-all duration-150"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="z-10"> <line x1="8" y1="6" x2="21" y2="6"></line> <line x1="8" y1="12" x2="21" y2="12"></line> <line x1="8" y1="18" x2="21" y2="18"></line> <line x1="3" y1="6" x2="3.01" y2="6"></line> <line x1="3" y1="12" x2="3.01" y2="12"></line> <line x1="3" y1="18" x2="3.01" y2="18"></line> </svg> </button> </div> <nav id="toc-content" class="absolute right-0 top-14 bg-white/95 dark:bg-zinc-900/95 backdrop-blur-md p-5 rounded-2xl shadow-2xl w-72 transform scale-0 origin-top-right transition-all duration-300 opacity-0 invisible border border-zinc-200 dark:border-zinc-800"> <div class="flex items-center justify-between mb-4 border-b border-zinc-100 dark:border-zinc-800 pb-2"> <a href="#" class="block text-base font-black mb-4 text-black dark:text-white hover:text-yellow-600 dark:hover:text-yellow-400 transition-colors leading-tight no-underline" id="toc-title"> Personnalisez votre profil Github </a> <button id="toc-close" class="text-zinc-400 hover:text-black dark:hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <ul class="space-y-1 max-h-[50vh] overflow-y-auto overflow-x-hidden list-none px-2 m-0
                   [&::-webkit-scrollbar]:w-[4px] [&::-webkit-scrollbar-track]:bg-transparent
                   [&::-webkit-scrollbar-thumb]:bg-zinc-500/20 [&::-webkit-scrollbar-thumb]:rounded-full"> <li class="text-sm font-medium"> <a href="#readmemd-vous-connaissez" data-slug="readmemd-vous-connaissez" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Readme.md, vous connaissez ? </a> </li><li class="text-sm font-medium"> <a href="#il-était-un-repo" data-slug="il-était-un-repo" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Il était un repo </a> </li><li class="text-sm font-medium"> <a href="#la-métamorphose" data-slug="la-métamorphose" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> La métamorphose </a> </li><li class="text-sm font-medium"> <a href="#aller-plus-loin" data-slug="aller-plus-loin" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Aller plus loin </a> </li><li class="text-sm font-medium"> <a href="#conclusion" data-slug="conclusion" class="toc-link block py-1.5 px-2 rounded-lg text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-yellow-50 dark:hover:bg-yellow-400/10 transition-all no-underline break-words"> Conclusion </a> </li> </ul> </nav> </toc-floating> <script type="module">class L extends HTMLElement{constructor(){super();const e=this.querySelector("#toc-toggle"),a=this.querySelector("#toc-close"),n=this.querySelector("#toc-content"),d=this.querySelector("#toc-title"),i=this.querySelector("#toc-progress"),o=this;if(e&&n){const g=()=>{n.classList.contains("scale-100")?this.closeTOC():this.openTOC()};e.addEventListener("click",t=>{t.stopPropagation(),g()}),a&&a.addEventListener("click",()=>this.closeTOC()),document.addEventListener("click",t=>{!this.contains(t.target)&&n.classList.contains("scale-100")&&this.closeTOC()}),d&&d.addEventListener("click",t=>{t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}),this.closeTOC()});const l=n.querySelectorAll(".toc-link");l.forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>this.closeTOC(),100)})});const m=()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,c=document.documentElement.scrollHeight-document.documentElement.clientHeight,s=t/c*100;if(i){const v=i.r.baseVal.value,f=2*Math.PI*v,E=f-s/100*f;i.style.strokeDashoffset=E.toString()}},p=Array.from(l).map(t=>document.getElementById(t.getAttribute("data-slug")||"")).filter(t=>t!==null),u=["bg-yellow-400","text-black","font-bold","shadow-sm","translate-x-1"],y=()=>{const t=window.scrollY+150;let c=null;for(const s of p)if(s.offsetTop<=t)c=s.id;else break;l.forEach(s=>{s.getAttribute("data-slug")===c?s.classList.add(...u):s.classList.remove(...u)})},h=document.getElementById("toc-anchor"),r=()=>{if(m(),y(),!h)return;const t=h.getBoundingClientRect(),c=window.innerHeight/2;t.top>c?(o.style.position="fixed",o.style.top=`${t.top}px`,o.style.transform="none"):(o.style.position="fixed",o.style.top="50%",o.style.transform="translateY(-50%)")};window.addEventListener("scroll",r),window.addEventListener("resize",r),r()}}openTOC(){const e=this.querySelector("#toc-content");e&&(e.classList.remove("scale-0","opacity-0","invisible"),e.classList.add("scale-100","opacity-100","visible"))}closeTOC(){const e=this.querySelector("#toc-content");e&&(e.classList.remove("scale-100","opacity-100","visible"),e.classList.add("scale-0","opacity-0","invisible"))}}customElements.define("toc-floating",L);</script><article><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/felicia-buitenwerf-5yn5rGI5IUw-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour Personnalisez votre profil Github"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">
© <a href="https://unsplash.com/fr/photos/cest-ce-que-je-suis-5yn5rGI5IUw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class="no-underline text-white hover:text-white">Felicia Buitenwerf</a> via <a class="no-underline text-white hover:text-white" href="https://unsplash.com/fr/@iamfelicia?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p></div></div><div id="toc-anchor" class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">Personnalisez votre profil Github</h1><hr></div> <p>On a tous un jour travaillé notre CV afin de nous présenter sous le meilleur jour auprès des recruteurs. Mais pour les développeurs, un profil Github peut être un allié de choix, dans le but de montrer ses compétences techniques, les technologies que l’on utilise et notre manière de travailler.</p>
<p>J’ai déjà vu des profils Github esthétiques, avec une présentation soignée, résumant les activités de la personne, mais je ne m’étais jusque-là jamais posé la question de savoir comment était réalisé cette page de présentation. Ces pages de présentation font un bel effet aux visiteurs, et j’ai voulu jouer le jeu et rendre mon profil plus sympa. Découvrons comment !</p>
<h2 id="readmemd-vous-connaissez">Readme.md, vous connaissez ?</h2>
<p>Le readme (littéralement “Lisez-moi”) d’un projet, c’est, en théorie, un document qui présente le projet, les outils nécessaires à son installation et bien d’autres informations. Si le Markdown ne vous dit rien, allez <a href="https://ludovicdean.github.io/blog/markdown">ici</a>.</p>
<p>Si sur Github les bibliothèques et packages de tout acabit ont fréquemment des readme exhaustifs, dans des organisations plus grandes, on trouve souvent un fichier minimaliste, voire vide. Il revient alors au développeur de se débrouiller pour démarrer le projet, comprendre ses dépendances afin de l’utiliser pleinement.</p>
<p>Maintenant que vous comprenez mieux ce qu’est le readme d’un projet, construisons le vôtre !</p>
<h2 id="il-était-un-repo">Il était un repo</h2>
<p>Voici la page permettant de créer un nouveau repository sur Github.</p>
<p><img src="/devendevenir/images/github-profile-create-new-repository.png" alt="Page de création d'un repository Github"/></p>
<p>Les étapes à suivre pour créer votre profil personnalisable sont les suivantes :</p>
<ul>
<li>Créez un repository du même nom que celui de votre pseudo Github.</li>
<li>Réglez la visibilité du dépôt à “Public”.</li>
<li>Cochez l’option “Add a README file”.</li>
<li>Un clic sur le bouton “Create a repository” et votre profil sera prêt à changer de peau.</li>
</ul>
<h2 id="la-métamorphose">La métamorphose</h2>
<p>Pour commencer la mue de votre profil, ouvrez le repository fraîchement créé et cliquez sur le bouton “Edit README” en haut à droite de la page.</p>
<p><img src="/devendevenir/images/github-profile-edit-readme.png" alt="Editer le readme de votre profil Github"/></p>
<p>Votre README apparaît presque vide, un contenu succinct avec quelques exemples est auto-généré lors de la création du repository.</p>
<h3 id="écrivez-maintenant">Écrivez maintenant !</h3>
<p>Si le Markdown vous est familier, vous êtes en terrain connu, les balises restent les mêmes :</p>
<ul>
<li>les dièses avant un texte le transforment en titre (# h1, ## h2 etc.)</li>
<li>les éléments d’une liste doivent être précédés d’un saut de ligne, et doivent débuter par un tiret et un espace</li>
<li>les liens ont la structure suivante ![texte](lien)</li>
<li>les images utilisent la structure suivante ![alt](chemin “titre”)</li>
</ul>
<p>Pour plus de détails, vous pouvez consulter l’article que j’ai fait sur le sujet l’année dernière <a href="https://ludovicdean.github.io/devendevenir/blog/markdown/">ici</a>.</p>
<p>Certains éléments reviennent fréquemment sur les profils Github déjà personnalisés, sous la forme d’icônes colorées comportant du texte. Il s’agit de badges, qui ne sont pas de simples icônes contrairement à ce que leur apparence pourrait nous laisser penser.</p>
<h3 id="les-badges">Les badges</h3>
<p>On va utiliser ici <a href="shields.io">un site web</a>, qui propose également son outil sous forme de package npm afin de générer des badges tels que ceux-ci :</p>
<p><img src="https://img.shields.io/badge/Ludovic%20D%C3%A9an-DevEnDevenir-yellow" alt="Static Badge"/></p>
<p><img src="https://img.shields.io/badge/Chargement-90%25-yellow" alt="Static Badge"/></p>
<p>Les badges présentés ici sont des badges statiques, le badge est récupéré au chargement de la page par un appel à l’API de shields.io. Les badges statiques prennent jusqu’à 3 paramètres :</p>
<ul>
<li>le label</li>
<li>le message</li>
<li>la couleur</li>
</ul>
<p>L’URL qui se cache derrière le premier badge a la structure suivante <code>https://img.shields.io/badge/Ludovic%20Déan-DevEnDevenir-yellow</code>. On voit que les paramètres sont séparés par un tiret et les espaces remplacés par <code>%20</code>. Voici l’aspect de mon profil après ajout de badges.</p>
<p><img src="/devendevenir/images/github-badges.png" alt="Profil Github personnalisé avec des badges."/></p>
<p>Vous remarquerez que le logo des technologies avec lesquelles j’ai travaillé apparaissent dans mes badges. Ceci est dû à l’ajout d’un paramètre logo dans l’URL, auquel on passe le nom de la technologie visée. À moins que vous cherchiez le logo d’un langage comme le WhiteSpace, vous devriez trouver votre bonheur.</p>
<p>Pour nous, l’utilisation de Shields.io s’arrêtera là, mais l’outil recèle bien des facettes, notamment les badges dynamiques JSON. Je vous laisse creuser, pour revenir maintenant à notre profil.</p>
<h2 id="aller-plus-loin">Aller plus loin</h2>
<p>Mon profil est plus coloré avec les badges, certes, mais on pourrait peut-être faire mieux ?</p>
<p>Oui, c’est possible ! Pour faire mieux, on peut utiliser des widgets créés par des développeurs, permettant de mettre en valeur toutes sortes de données, provenant de Github (statistiques de l’utilisateur) comme de sources externes. Une recherche sur votre moteur de recherche préféré avec les mots-clés “widgets readme github” vous permettra de trouver LE widget qui est fait pour vous. Du widget qui affiche le dernier post de votre blog au nombre de visiteurs sur votre profil, les possibilités sont très larges et c’est à vous de voir à quel point vous voulez personnaliser votre readme.</p>
<p><img src="/devendevenir/images/github-widgets.png" alt="Profil Github personnalisé avec des widgets."/></p>
<p>Pour ma part, j’ai utilisé différents widgets, permettant d’afficher certains projets, certaines statistiques de mon profil sous un format plus agréable. J’ai utilisé les ressources des projets Github suivants :</p>
<ul>
<li><a href="https://github.com/dhyeythumar/awesome-readme-tools">https://github.com/dhyeythumar/awesome-readme-tools</a></li>
<li><a href="https://github.com/abhisheknaiidu/awesome-github-profile-readme">https://github.com/abhisheknaiidu/awesome-github-profile-readme</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>J’avais déjà lu des articles à ce sujet, en restant dans l’idée que l’opération me prendrait du temps, mais l’expérience m’a montré que le temps nécessaire à rendre attrayant son profil Github était assez faible. A vue d’oeil, j’ai dû y passer deux heures grand maximum.</p>
<p>Vous avez maintenant toutes les clés pour “pimper” votre profil Github, à vous de jouer !</p> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><div data-pagefind-ignore> <h3>Articles en lien</h3> <ul class="flex flex-wrap gap-4 list-none p-0"> <!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/developpeur-vs-product-owner/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/marvin-meyer-SYTO3xs06fU-unsplash.webp" class="h-full w-full object-cover" alt="Dev et PO, comment les réconcilier ?"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Dev et PO, comment les réconcilier ? </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/blog_en_devenir/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/susan-q-yin-2JIvboGLeho-unsplash.webp" class="h-full w-full object-cover" alt="Blog en devenir"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Blog en devenir </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/tech-events/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/wan-san-yip-ID1yWa1Wpx0-unsplash.webp" class="h-full w-full object-cover" alt="Talks et events,why not ?"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Talks et events,why not ? </p> </div> </div> </a> </li> </ul> </div></article></article> </main> <div id="search-modal" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true"> <div id="search-backdrop" class="absolute inset-0 bg-gray-900/40 backdrop-blur-sm transition-opacity"></div> <div id="search-modal-wrapper" class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20"> <div id="search-container" data-base-url="/blog-preview" class="mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-xl bg-white dark:bg-[oklch(26.9%_0_0)] dark:text-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all"> <div class="relative"> <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path> </svg> <input type="text" id="search-input" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Recherche" autocomplete="off"> </div> <div id="search-results-wrapper" class="max-h-96 overflow-y-auto p-4 hidden"> <div id="search-results" class="space-y-4"></div> </div> </div> </div> </div> <script type="module">let o=null,c=null;const m=document.getElementById("search-modal"),h=document.getElementById("search-backdrop"),u=document.getElementById("search-modal-wrapper"),d=document.getElementById("search-input"),n=document.getElementById("search-results"),s=document.getElementById("search-results-wrapper");function p(){m?.classList.remove("hidden"),document.body.classList.add("overflow-hidden"),setTimeout(()=>d?.focus(),100)}function i(){m?.classList.add("hidden"),document.body.classList.remove("overflow-hidden"),s?.classList.add("hidden"),n&&(n.innerHTML=""),d&&(d.value="")}document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),p()),e.key==="Escape"&&i()});document.addEventListener("click",e=>{e.target?.closest("#search-trigger")&&p()});h?.addEventListener("click",i);u?.addEventListener("click",e=>{e.target===u&&i()});async function f(){if(!o)try{let r=document.getElementById("search-container")?.getAttribute("data-base-url")||"/";r.endsWith("/")||(r+="/"),o=await import(r+"pagefind/pagefind.js")}catch(e){console.error("Failed to load Pagefind:",e)}}async function y(e){if(n){if(e.length<2){n.innerHTML="",s?.classList.add("hidden");return}if(await f(),!!o)try{const a=e.split(/\s+/).filter(t=>t.length>0).map(t=>`"${t}"`).join(" "),l=await o.search(a);if(l.results.length===0){n.innerHTML='<p class="text-center text-gray-500 dark:text-gray-400 py-4">Aucun résultat trouvé.</p>',s?.classList.remove("hidden");return}const g=await Promise.all(l.results.slice(0,10).map(t=>t.data()));n.innerHTML=g.map(t=>`
                    <a href="${t.url}" class="group block p-4 rounded-lg hover:bg-yellow-50 dark:hover:bg-yellow-900/20 transition-colors no-underline border border-transparent hover:border-yellow-200">
                        <h3 class="text-base font-bold text-gray-900 dark:text-white group-hover:text-yellow-600 mb-1">${t.meta.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2">${t.excerpt}</p>
                    </a>
                `).join(""),s?.classList.remove("hidden")}catch(r){console.error("Search error:",r)}}}d?.addEventListener("input",e=>{const a=e.target.value.trim();c&&clearTimeout(c),c=setTimeout(()=>y(a),300)});</script> <footer class="p-2 text-center bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400
         flex flex-col justify-between min-h-[120px] items-center"> <div class="flex justify-center"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </div> <p class="text-sm text-white">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>