<!DOCTYPE html><meta property="og:image" content="https://ludovicdean.github.io/blog-preview/images/markus-winkler-k_Am9hKISLM-unsplash.webp"><meta property="og:title" content="Des nouvelles du dev"><meta property="og:description" content="Et sinon, il se passe quoi en coulisse ?"><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.14.1"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/des-nouvelles-du-dev/"><title>Des nouvelles du dev</title><meta name="title" content="Des nouvelles du dev"><meta name="description" content="Et sinon, il se passe quoi en coulisse ?"><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/des-nouvelles-du-dev/"><meta property="og:title" content="Des nouvelles du dev"><meta property="og:description" content="Et sinon, il se passe quoi en coulisse ?"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/des-nouvelles-du-dev/"><meta property="twitter:title" content="Des nouvelles du dev"><meta property="twitter:description" content="Et sinon, il se passe quoi en coulisse ?"><link rel="stylesheet" href="/blog-preview/_astro/about.B0A8Ak4V.css">
<link rel="stylesheet" href="/blog-preview/_astro/_slug_.LF_yi9Gp.css"></head> <body class="transition-colors duration-300"> <nav class="bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800 relative" data-astro-cid-3ef6ksr2> <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-2 px-4" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="flex items-center space-x-3 rtl:space-x-reverse" data-astro-cid-3ef6ksr2> <img src="/blog-preview/images/logo.png" alt="" class="h-16 w-auto" data-astro-cid-3ef6ksr2> <span class="self-center text-2xl font-semibold whitespace-nowrap text-white" data-astro-cid-3ef6ksr2>Dev<span class="text-yellow-400 animate-bounce ease-in-out inline-block" data-astro-cid-3ef6ksr2>En</span>Devenir</span> </a> <button id="menuToggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700 z-50" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle menu</span> <svg id="menuIcon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" data-astro-cid-3ef6ksr2></path> </svg> <svg id="closeIcon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1" data-astro-cid-3ef6ksr2></path> </svg> </button> <div id="overlay" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-40 hidden md:hidden" data-astro-cid-3ef6ksr2></div> <div id="mobileMenu" class="fixed left-0 right-0 top-[80px] flex justify-center z-40 hidden md:hidden transition-all duration-300 ease-out opacity-0 -translate-y-5 pointer-events-none" data-astro-cid-3ef6ksr2> <div class="bg-black rounded-lg shadow-lg w-10/12 max-w-md p-6 mt-4" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col space-y-2 items-center" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="text-center justify-center nav-link block py-1 px-3 rounded bg-transparent font-bold text-yellow-400 inline-block no-underline py-2 px-3 text-black" aria-current="page" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="text-center nav-link block py-1 px-3 rounded bg-transparent font-bold text-white text-yellow-400 inline-block no-underline py-2 px-3 text-black" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <button id="search-trigger" class="flex items-center gap-2 px-4 py-2 text-yellow-400 font-bold bg-white/10 rounded-lg w-full justify-center mt-4" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Rechercher</span> </button> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> </li> </ul> </nav> </div> </div> <div class="hidden md:block md:w-auto" id="navbar-default" data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col p-4 md:p-0 mt-4 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0" data-astro-cid-3ef6ksr2> <li class="text-center" data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block w-full py-2 px-3 rounded bg-transparent md:p-0 font-bold text-white hover:text-yellow-400 inline-block no-underline py-2 px-3 text-black" aria-current="page" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li class="text-center" data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block w-full py-2 px-3 rounded sm:bg-transparent md:p-0 font-bold text-white hover:text-yellow-400 inline-block no-underline py-2 px-3 text-black" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li class="flex items-center justify-center h-full" data-astro-cid-3ef6ksr2> <button id="search-trigger" class="flex items-center gap-2 px-3 py-1.5 text-gray-200 hover:text-yellow-400 transition-colors cursor-pointer bg-white/10 dark:bg-black/20 border border-white/20 rounded-md group" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-3ef6ksr2></path> </svg> <span class="text-sm hidden lg:inline" data-astro-cid-3ef6ksr2>Rechercher</span> <kbd class="hidden sm:inline-flex items-center px-1.5 py-0.5 text-[10px] font-sans font-medium text-gray-400 bg-white/5 border border-white/10 rounded" data-astro-cid-3ef6ksr2>
K
</kbd> </button> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </li> </ul> </div> </div>  <script type="module">const c=document.getElementById("menuToggle"),t=document.getElementById("mobileMenu"),n=document.getElementById("overlay"),l=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");function e(){t?.classList.toggle("hidden"),t?.classList.toggle("active"),n?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden"),l?.classList.toggle("hidden"),d?.classList.toggle("hidden")}c?.addEventListener("click",e);n?.addEventListener("click",e);document.querySelectorAll("#mobileMenu a").forEach(o=>{o.addEventListener("click",e)});</script> </nav> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article data-pagefind-body><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/markus-winkler-k_Am9hKISLM-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour Des nouvelles du dev"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">
© <a href="https://unsplash.com/fr/photos/machine-a-ecrire-verte-et-blanche-sur-table-en-bois-marron-k_Am9hKISLM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class="no-underline text-white hover:text-white">Markus Winkler</a> via <a class="no-underline text-white hover:text-white" href="https://unsplash.com/fr/@markuswinkler?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p></div></div><div class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">Des nouvelles du dev</h1><hr></div> <p>Dev En Devenir est né il y a maintenant près d’un an, dans ma tête dans un premier temps, jusqu’à une discussion avec un collègue de travail me disant “Arrête d’essayer ! Fais-le !”.</p>
<p>Il est temps de revenir sur le démarrage du projet, les choix techniques, ainsi que le choix des sujets.</p>
<h2 id="le-démarrage">Le démarrage</h2>
<p>Dans un premier temps (avant d’être rendu public via LinkedIn), j’ai travaillé avec le générateur de site statique Jekyll. C’est en effet celui-ci qui est donné en exemple pour la création d’une page Github. Les informations étant déjà là dans le cas de Jekyll, pourquoi chercher ailleurs ?</p>
<p>La première version de Dev En Devenir est donc née avec Jekyll, qui m’a fait découvrir Liquid, un langage de modèle utilisé pour créer des modèles dynamiques. Certaines fonctionnalités natives de Jekyll m’ont particulièrement plu, notamment la gestion des tags.</p>
<h2 id="les-choix-techniques">Les choix techniques</h2>
<p>J’ai dû travailler près de 2 mois avec Jekyll, avant de rencontrer de sérieuses difficultés liées à Liquid. Ces difficultés, ainsi que les échanges avec mes collègues de travail, m’ont poussé à tester un autre générateur de site statique, Astro.</p>
<p>Pas forcément convaincu au départ, j’ai remonté mon blog en réutilisant l’existant en à peine quelques jours, les obstacles rencontrés étant vraiment minimes. Ma décision était prise, je migrais vers Astro !</p>
<p>À partir de là, j’ai avancé étape par étape, afin de rendre le blog visuellement attrayant, avant de me recentrer sur la création de contenu. Cela m’a permis de constituer une réserve d’articles déjà prêts avant la mise en ligne officielle.</p>
<p>Le blog était là, les premiers articles également, il fallait trouver quelle direction prendre.</p>
<h2 id="le-choix-des-sujets">Le choix des sujets</h2>
<p>De nombreux sujets me trottent dans la tête depuis que je fais du développement, mais ils ne sont pas forcément abordables simplement, sans nécessiter de longues investigations. Il est possible que je commence à les aborder cette année.</p>
<p>L’année dernière, je me suis concentré sur les outils que j’ai découverts et dont je ne peux plus me passer (le markdown, Notion, PowerToys, etc.). De nouveaux sujets ont fait leur apparition à la faveur de cet été et ont occupé bien des soirées !</p>
<p>Au-delà de ces sujets, je suis à l’affût de nouveaux sujets, tant en discutant avec mes collègues (Markdown, RevealJS, Astro etc.) qu’en errant sur le web (PowerToys etc.), au gré de mes fils d’actualités.</p>
<h2 id="la-gestion-du-projet">La gestion du projet</h2>
<p>Comme beaucoup de projets, j’utilise des outils de gestion, comme Notion (que je vous ai déjà présenté 😀) qui me permet de tracer les tâches à réaliser, bugs, features, ainsi que les articles bien entendu !</p>
<p>J’essaye tant bien que mal de maintenir ces outils à jour et de rester organisé tant pour mes branches que pour mes tâches, non sans peine.</p>
<h2 id="et-pour-la-suite">Et pour la suite ?</h2>
<p>Les idées d’article affluent de manière irrégulière, je maintiens une certaine réserve d’articles pour ne pas être pris de court. Quant au développement du blog, il avance pas à pas, au gré de mes nouvelles découvertes. Je viens de terminer l’intégration de Tailwind CSS afin d’alléger mon code et de gagner en lisibilité.</p>
<p>Affaire à suivre, via LinkedIn pour le moment, peut-être par d’autres moyens par la suite, l’avenir nous le dira !</p> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><div data-pagefind-ignore> <h3>Articles en lien</h3> <ul class="flex flex-wrap gap-4 list-none p-0"> <li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="https://blog.maxds.fr/restit-breizhcamp-2024/" class="no-underline block h-full" target="_blank" rel="noreferrer"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/breizhcamp.webp" class="h-full w-full object-cover"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400">BreizhCamp 2024</p> </div> </div> </a> </li><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/premier-anniversaire/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/vernon-raineil-cenzon-bLpmMruu97Y-unsplash.webp" class="h-full w-full object-cover"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400">Bonne année !</p> </div> </div> </a> </li><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/pourquoi-ce-blog/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/zach-lucero-qAriosuB-lY-unsplash.webp" class="h-full w-full object-cover"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400">Pourquoi ce blog ?</p> </div> </div> </a> </li> </ul> </div></article> </main> <!-- Search Modal --><div id="search-modal" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-gray-900/40 backdrop-blur-sm transition-opacity"></div> <!-- Modal Content --> <div class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20"> <div id="search-container" data-base-url="/blog-preview" class="mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-gray-800 overflow-hidden rounded-xl bg-white dark:bg-gray-900 shadow-2xl ring-1 ring-black ring-opacity-5 transition-all"> <div class="relative"> <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path> </svg> <input type="text" id="search-input" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Tapez votre recherche..." autocomplete="off"> </div> <div id="search-results-wrapper" class="max-h-96 overflow-y-auto p-4 empty:hidden"> <div id="search-results" class="space-y-4"></div> </div> <!-- Footer / Tips --> <div class="flex flex-wrap items-center bg-gray-50 dark:bg-gray-800/50 px-4 py-2.5 text-xs text-gray-500"> <span class="mr-3">Appuyez sur <kbd class="font-sans font-semibold text-gray-900 dark:text-gray-300">Esc</kbd> pour quitter</span> </div> </div> </div> </div> <script>
    (function () {
        let pagefind = null;
        let searchTimeout = null;

        const modal = document.getElementById("search-modal");
        const backdrop = document.getElementById("search-backdrop");
        const input = document.getElementById("search-input");
        const resultsContainer = document.getElementById("search-results");

        function openModal() {
            modal?.classList.remove("hidden");
            document.body.classList.add("overflow-hidden");
            setTimeout(() => input?.focus(), 100);
        }

        function closeModal() {
            modal?.classList.add("hidden");
            document.body.classList.remove("overflow-hidden");
        }

        // Global keydown for shortcuts
        document.addEventListener("keydown", (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === "k") {
                e.preventDefault();
                openModal();
            }
            if (e.key === "Escape") {
                closeModal();
            }
        });

        // Global click for search-trigger
        document.addEventListener("click", (e) => {
            if (e.target.closest("#search-trigger")) {
                openModal();
            }
        });

        backdrop?.addEventListener("click", closeModal);

        async function initPagefind() {
            if (!pagefind) {
                try {
                    const container =
                        document.getElementById("search-container");
                    let base = container?.getAttribute("data-base-url") || "/";
                    if (!base.endsWith("/")) base += "/";
                    const pagefindPath = base + "pagefind/pagefind.js";
                    pagefind = await import(pagefindPath);
                } catch (error) {
                    console.error("Failed to load Pagefind:", error);
                }
            }
        }

        async function performSearch(query) {
            if (!resultsContainer) return;

            if (query.length < 2) {
                resultsContainer.innerHTML = "";
                return;
            }

            await initPagefind();
            if (!pagefind) return;

            try {
                const words = query.split(/\s+/).filter((w) => w.length > 0);
                const quotedQuery = words.map((w) => `"${w}"`).join(" ");
                const search = await pagefind.search(quotedQuery);

                if (search.results.length === 0) {
                    resultsContainer.innerHTML =
                        '<p class="text-center text-gray-500 py-4">Aucun résultat trouvé.</p>';
                    return;
                }

                const results = await Promise.all(
                    search.results.slice(0, 10).map((result) => result.data()),
                );

                resultsContainer.innerHTML = results
                    .map(
                        (result) => `
                    <a href="${result.url}" class="group block p-4 rounded-lg hover:bg-yellow-50 dark:hover:bg-yellow-900/20 transition-colors no-underline border border-transparent hover:border-yellow-200">
                        <h3 class="text-base font-bold text-gray-900 dark:text-white group-hover:text-yellow-600 mb-1">${result.meta.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2">${result.excerpt}</p>
                    </a>
                `,
                    )
                    .join("");
            } catch (error) {
                console.error("Search error:", error);
            }
        }

        input?.addEventListener("input", (e) => {
            const query = e.target.value.trim();
            if (searchTimeout) clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => performSearch(query), 300);
        });
    })();
</script> <footer class="p-1 text-center bg-gradient-to-br 
from-neutral-400 to-neutral-800
dark:from-neutral-800 dark:to-neutral-400"> <div class="flex justify-center gap-x-1 mt-2"> <a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline hover:transition-all duration-50 text-white hover:text-yellow-400"> <svg width="1em" height="1em" class="size-12" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> <a href="https://github.com/ludovicdean/astro-blog" class="no-underline hover:transition-all duration-50 text-white hover:text-yellow-400"> <svg width="1em" height="1em" class="size-12" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </div> <p class="justify-center text-sm text-white p-1">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>