<!DOCTYPE html><meta property="og:image" content="https://ludovicdean.github.io/blog-preview/images/ferenc-almasi-pW3TdRsH8yM-unsplash.webp"><meta property="og:title" content="Ajouter des tests e2e à votre projet"><meta property="og:description" content="Les tests permettent de sécuriser le fonctionnement d'une application, notamment les tests de bout en bout. Créez les vôtres avec Cypress !"><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.18.1"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/cypress/"><title>Ajouter des tests e2e à votre projet</title><meta name="title" content="Ajouter des tests e2e à votre projet"><meta name="description" content="Les tests permettent de sécuriser le fonctionnement d'une application, notamment les tests de bout en bout. Créez les vôtres avec Cypress !"><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/cypress/"><meta property="og:title" content="Ajouter des tests e2e à votre projet"><meta property="og:description" content="Les tests permettent de sécuriser le fonctionnement d'une application, notamment les tests de bout en bout. Créez les vôtres avec Cypress !"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/cypress/"><meta property="twitter:title" content="Ajouter des tests e2e à votre projet"><meta property="twitter:description" content="Les tests permettent de sécuriser le fonctionnement d'une application, notamment les tests de bout en bout. Créez les vôtres avec Cypress !"><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.CEENjRIv.css">
<style>:root{--gray: rgb(96, 115, 159)}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-regular.RL0Mhkoc.woff) format("woff");src:url(/blog-preview/);font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-bold.Bzqih8FG.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html.dark{background-color:#262626;color:#fff}.dark .nav-links a{color:#fff}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:1000px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 1.5rem 0,5rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;padding:1.5em 0 .5em}h3{font-size:1.953em;padding:1,5em 0 3.5 0}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;margin:3em 0;border-radius:8px}pre>code{all:unset}.expressive-code{margin-bottom:3em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}ul,ol{list-style-type:initial;margin-left:1,5em;list-style:inside;padding-bottom:1em}.theme-toggle-btn[data-astro-cid-x3pjskd3]{position:relative;display:flex;align-items:center;justify-content:center;width:44px;height:44px;padding:0;background-color:transparent;border-radius:50%;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:scale(1.1) rotate(10deg)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:active{transform:scale(.95)}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{position:absolute;transition:all .4s cubic-bezier(.4,0,.2,1);color:#fbbf24}.sun-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1)}.moon-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(180deg) scale(0)}html.dark .sun-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(-180deg) scale(0)}html.dark .moon-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1);color:#fbbf24}@media(max-width:768px){.theme-toggle-btn[data-astro-cid-x3pjskd3]{width:40px;height:40px}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{width:18px;height:18px}}@keyframes themeSwitch{0%{transform:scale(1) rotate(0)}50%{transform:scale(1.2) rotate(180deg)}to{transform:scale(1) rotate(360deg)}}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:themeSwitch .6s cubic-bezier(.4,0,.2,1)}@media(prefers-reduced-motion:reduce){.theme-toggle-btn[data-astro-cid-x3pjskd3],.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{transition:none}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:none}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:none}}#mobileMenu[data-astro-cid-3ef6ksr2]{transition:opacity .3s ease-out,transform .3s ease-out;opacity:0;transform:translateY(-20px);pointer-events:none}#mobileMenu[data-astro-cid-3ef6ksr2].active{opacity:1;transform:translateY(0);pointer-events:auto}
</style></head> <body class="transition-colors duration-300"> <header class="bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800 relative pt-2" data-astro-cid-3ef6ksr2> <div id="desktopMenu" class="w-[900px] max-w-[calc(100%-2rem)] mx-auto px-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="flex items-center" id="logo" data-astro-cid-3ef6ksr2> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16 w-auto" data-astro-cid-3ef6ksr2> </a> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="hidden md:block" id="accueil" data-astro-cid-3ef6ksr2> <span class="self-center text-2xl font-semibold whitespace-nowrap text-white" data-astro-cid-3ef6ksr2>Dev<span class="text-yellow-400 animate-bounce ease-in-out inline-block" data-astro-cid-3ef6ksr2>En</span>Devenir</span> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="text-center justify-center nav-link block py-1 px-3 rounded bg-transparent font-bold text-yellow-400 nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" aria-current="page" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="text-center nav-link block py-1 px-3 rounded bg-transparent font-bold text-white text-yellow-400 nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <button id="search-trigger" class="flex items-center gap-2 px-4 py-2 text-yellow-400 font-bold bg-white/10 rounded-lg w-full justify-center mt-4" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Rechercher</span> </button> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> </li> </a><li class="flex items-center" data-astro-cid-3ef6ksr2><a href="/blog-preview" class="hidden md:block" id="accueil" data-astro-cid-3ef6ksr2></a><a href="/blog-preview/rss.xml" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> </a> </li>
=======
</div> <button id="menuToggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700 z-50" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle menu</span> <svg id="menuIcon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" data-astro-cid-3ef6ksr2></path> </svg> <svg id="closeIcon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <div class="hidden md:flex items-center justify-between" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-8 rtl:space-x-reverse list-none font-medium p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-desktop" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-desktop" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> </ul> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="text-white/30 h-6 w-px bg-white/30" data-astro-cid-3ef6ksr2></span> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </div> </div> </header> <div class="hidden md:flex items-center justify-between" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-8 rtl:space-x-reverse list-none font-medium p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li class="text-center" data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block w-full py-2 px-3 rounded sm:bg-transparent md:p-0 font-bold text-white hover:text-yellow-400 nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li class="flex items-center justify-center h-full" data-astro-cid-3ef6ksr2> <button id="search-trigger" class="flex items-center gap-2 px-3 py-1.5 text-gray-200 hover:text-yellow-400 transition-colors cursor-pointer bg-white/10 dark:bg-black/20 border border-white/20 rounded-md group" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-3ef6ksr2></path> </svg> <span class="text-sm hidden lg:inline" data-astro-cid-3ef6ksr2>Rechercher</span> <kbd class="hidden sm:inline-flex items-center px-1.5 py-0.5 text-[10px] font-sans font-medium text-gray-400 bg-white/5 border border-white/10 rounded" data-astro-cid-3ef6ksr2>
Ctrl + K
</kbd> </button> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/blog-preview/rss.xml" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> </a> </li> </ul> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-6 h-6" data-astro-cid-3ef6ksr2="true" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-6 h-6" data-astro-cid-3ef6ksr2="true" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="text-white/30 h-6 w-px bg-white/30" data-astro-cid-3ef6ksr2></span> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </div> </div> <div id="overlay" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-40 hidden md:hidden" data-astro-cid-3ef6ksr2></div> <div id="mobileMenu" class="fixed left-0 right-0 top-[80px] flex justify-center z-40 hidden md:hidden transition-all duration-300 ease-out opacity-0 -translate-y-5 pointer-events-none" data-astro-cid-3ef6ksr2> <div class="bg-black rounded-lg shadow-lg w-10/12 max-w-md p-6 mt-4" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col space-y-4 items-center p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li class="flex space-x-6 text-white text-yellow-400" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" title="LinkedIn" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-8 h-8" data-astro-cid-3ef6ksr2="true" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> <a href="/blog-preview/rss.xml" target="_blank" title="RSS Feed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> </a> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-8 h-8" data-astro-cid-3ef6ksr2="true" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </li> </ul> </nav> </div> </div>  <script type="module">const c=document.getElementById("menuToggle"),t=document.getElementById("mobileMenu"),n=document.getElementById("overlay"),l=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");function e(){t?.classList.toggle("hidden"),t?.classList.toggle("active"),n?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden"),l?.classList.toggle("hidden"),d?.classList.toggle("hidden")}c?.addEventListener("click",e);n?.addEventListener("click",e);document.querySelectorAll("#mobileMenu a").forEach(o=>{o.addEventListener("click",e)});</script> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article data-pagefind-body><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/ferenc-almasi-pW3TdRsH8yM-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour Ajouter des tests e2e à votre projet"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">
© <a href="https://unsplash.com/fr/photos/texte-blanc-sur-fond-violet-pW3TdRsH8yM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class="no-underline text-white hover:text-white">Ferenc Almasi</a> via <a class="no-underline text-white hover:text-white" href="https://unsplash.com/fr/@flowforfrank?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p></div></div><div class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5" data-pagefind-meta="title" data-pagefind-weight="10">Ajouter des tests e2e à votre projet</h1><hr></div> <p>Une application, un site web sont avant tout destinés à être utilisés par les bien-nommés “utilisateurs”. Devoir faire une qualification complète de ses applications après chaque modification peut rapidement devenir fastidieuse.</p>
<p>Alors pourquoi pas automatiser ces frais, en utilisant un outil capable d’exécuter les mêmes actions qu’un utilisateur pour les réaliser à notre place ?</p>
<p>Une fois vos tests mis en place, plus de doutes, plus d’oublis d’une partie reculée de l’application, les tests e2e sont là pour <strong>tout</strong> vérifier.</p>
<h2 id="pré-requis">Pré-requis</h2>
<p>Comme toujours, vous aurez besoin d’un éditeur de code comme Visual Studio Code ou un autre, peu importe ce que vous avez, ainsi que d’un terminal.</p>
<p>Si ce n’est pas déjà le cas sur votre machine, vous devrez installer NodeJS. Vous trouverez le nécessaire <a href="https://nodejs.org/en/download/current">ici</a>.</p>
<p>Afin de vérifier que l’installation s’est bien passée, ouvrez votre terminal et saisissez <code>node -v</code>. Si tout s’est bien passé, votre terminal affichera la version de NodeJS installée.</p>
<p>Ceci étant fait, créez un dossier pour votre nouveau projet Cypress, et rendez-vous dans ce dossier via votre terminal avec la commande <code>cd /le/chemin/de/mon/dossier</code>.</p>
<p>Dernière étape de l’installation, saisissez la commande <code>npm install cypress</code>. Le téléchargement des modules se lance et vous n’avez plus qu’à attendre.</p>
<h2 id="démarrez-votre-projet">Démarrez votre projet</h2>
<p>Une fois l’installation terminée, ouvrez votre projet avec votre éditeur de code. Ouvrez un terminal et lancez la commande <code>npx cypress open</code>. Une fenêtre s’ouvre, c’est l’écran de démarrage de Cypress qui vous souhaite la bienvenue.
<img src="/devendevenir/images/cypress-welcome-page.png" alt="Page de démarrage de Cypress"/></p>
<p>Suivez le guide, Cypress vous indique tout.</p>
<div class="w-full py-8"> <video autoplay="autoplay" loop="loop" style="width: 100%"> <source src="/devendevenir/images/cypress-starting.webm" type="video/webm"> </video> </div>
<p>Si vous avez fait attention, l’arborescence de votre projet a changé.</p>
<h2 id="structure-du-projet">Structure du projet</h2>
<p>Alors qu’initialement votre projet n’était constitué que d’un dossier node_modules et de deux fichiers package.json et package-lock.json, de nouveaux éléments sont apparus.</p>
<p><img src="/devendevenir/images/cypress-arborescence.png" alt="Arborescence du projet Cypress"/></p>
<p>Le dossier cypress contient les éléments suivants :</p>
<ul>
<li>un dossier e2e contenant de multiples exemples de tests de complexité variable</li>
<li>un dossier fixtures contenant un exemple de données de test au format json</li>
<li>un dossier support contenant :
<ul>
<li>des exemples de commandes Cypress.</li>
<li>un exemple de fichier de configuration e2e.js, qui est exécuté avant chaque exécution des tests.</li>
</ul>
</li>
</ul>
<p>Lorsque vous démarrez le projet, la fenêtre qui s’ouvre affiche tout simplement le contenu du dossier cypress/e2e, fichiers de test <strong>xxx.cy.js</strong> et sous-dossiers compris.</p>
<p>Quand vous cliquez sur un fichier, une nouvelle page s’ouvre, et l’exécution des tests (de ce fichier) se lance automatiquement.</p>
<p><img src="/devendevenir/images/cypress-test-page.png" alt="Page de test de Cypress"/></p>
<p>Avoir des tests qui fonctionnent mais sur un site qui n’est pas le vôtre, c’est intéressant mais ce n’est pas votre but. Conservez les fichiers pour mémoire ou supprimez-les, il est temps de créer vos propres tests.</p>
<h2 id="à-quoi-ça-ressemble-un-test-cypress">À quoi ça ressemble un test Cypress ?</h2>
<p>Les fichiers de tests peuvent avoir différents formats (pour en savoir plus, allez `<a href="https://docs.cypress.io/guides/core-concepts/writing-and-organizing-tests">ici</a>), .js, .ts, les options sont nombreuses.
Pour ma part, j’ai travaillé avec des fichiers .js. Les fichiers générés par cypress sont situés dans le dossier e2e, il est possible de structurer son projet avec un ensemble de sous-dossiers afin de s’y retrouver.
Les fichiers sont nommés selon le format <strong>mon_fichier.cy.js</strong>, ce qui corespond à l’écriture “snake case”. Les mots sont en minuscules et séparés par des ”_”.</p>
<p>La structure d’un fichier est la suivante :</p>
<div class="expressive-code"><link rel="stylesheet" href="/blog-preview/_astro/ec.y0rd3.css"/><script type="module" src="/blog-preview/_astro/ec.0vx5m.js"></script><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">describe</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;example to-do app&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">beforeEach</span><span style="--0:#E1E4E8;--1:#24292E">(() </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">visit</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;https://example.cypress.io/todo&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;displays two todo items by default&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;.todo-list li&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.length&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#79B8FF;--1:#005CC5">2</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;.todo-list li&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">first</span><span style="--0:#E1E4E8;--1:#24292E">().</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.text&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#9ECBFF;--1:#032F62">&#39;Pay electric bill&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;.todo-list li&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">last</span><span style="--0:#E1E4E8;--1:#24292E">().</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.text&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#9ECBFF;--1:#032F62">&#39;Walk the dog&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;can add new todo items&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">const</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">newItem</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&#39;Feed the cat&#39;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;[data-test=new-todo]&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">type</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">`${</span><span style="--0:#E1E4E8;--1:#24292E">newItem</span><span style="--0:#9ECBFF;--1:#032F62">}{enter}`</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;.todo-list li&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">      </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.length&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#79B8FF;--1:#005CC5">3</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">      </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">last</span><span style="--0:#E1E4E8;--1:#24292E">()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">      </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.text&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, newItem)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="describe('example to-do app', () => {  beforeEach(() => {    cy.visit('https://example.cypress.io/todo')  })  it('displays two todo items by default', () => {    cy.get('.todo-list li').should('have.length', 2)    cy.get('.todo-list li').first().should('have.text', 'Pay electric bill')    cy.get('.todo-list li').last().should('have.text', 'Walk the dog')  })  it('can add new todo items', () => {    const newItem = 'Feed the cat'    cy.get('[data-test=new-todo]').type(`${newItem}{enter}`)    cy.get('.todo-list li')      .should('have.length', 3)      .last()      .should('have.text', newItem)  })})"><div></div></button></div></figure></div>
<p>Le fichier possède :</p>
<ul>
<li>une fonction describe() qui prend en argument une chaîne de caractère qui décrit le contexte de l’ensemble des tests du fichier, et en deuxième argument</li>
<li>une fonction anonyme qui contient elle-même</li>
<li>une suite de fonctions qui constituent le contexte de préparation des tests et les tests en eux-mêmes.</li>
</ul>
<p>En résumé :</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">describe</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;description&#39;</span><span style="--0:#E1E4E8;--1:#24292E">,() </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">beforeEach</span><span style="--0:#E1E4E8;--1:#24292E">(() </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#99A0A6;--1:#616972">// préparation des tests</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;description du test&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#99A0A6;--1:#616972">// actions du test</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="describe('description',() => {  beforeEach(() => {    // préparation des tests  })  it('description du test', () => {    // actions du test  })})"><div></div></button></div></figure></div>
<p>Bon OK, un test c’est fait comme ça, mais moi, je veux visiter une page, cliquer sur un bouton, vérifier que je suis arrivé au bon endroit, que ma navbar a les bons éléments etc.
Ne vous emballez pas, on va y aller à petits pas.</p>
<h2 id="les-commandes-cypress">Les commandes Cypress</h2>
<p>Pour votre plus grand bonheur, Cypress comporte un grand nombre de fonctionnalités natives que nous pouvons utiliser directement dans nos tests, en les préfixant avec <code>cy.log(&#39;exemple&#39;)</code>.</p>
<p>Je vais maintenant vous présenter les commandes Cypress que j’ai utilisé lorsque j’ai voulu réaliser des tests e2e sur mon blog.</p>
<h3 id="visit">visit()</h3>
<p>Son nom l’indique, c’est souvent le point de départ de nos tests, la commande qui nous permet de nous rendre sur la page que nous souhaitons tester. Elle prend en paramètre l’URL de la page en question.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">beforeEach</span><span style="--0:#E1E4E8;--1:#24292E">(() </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">visit</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;site.url&quot;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  beforeEach(() => {    cy.visit(&#34;site.url&#34;)  })"><div></div></button></div></figure></div>
<p>Plutôt que d’utiliser cette commande dans chaque test, on peut plus simplement l’exécuter dans le beforeEach() du fichier, ce qui exécutera cette commande en premier lieu pour chaque test.</p>
<p>On peut ensuite distinguer trois types de commandes :</p>
<ul>
<li>recherche</li>
<li>action</li>
<li>assertions</li>
</ul>
<h3 id="les-commandes-de-recherche-déléments">Les commandes de recherche d’éléments</h3>
<h4 id="get">get()</h4>
<p>Cette commande permet de récupérer un élément présent dans le code html de la page que l’on teste grâce à un sélecteur passé en paramètre. Le sélecteur peut être l’un des éléments suivants.</p>
<h5 id="le-nom-dune-balise">Le nom d’une balise</h5>
<p>Exemple : <code>h1</code>, <code>p</code>.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get avec le nom de la balise&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;h1&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get avec le nom de la balise', () => {    cy.get('h1')  })"><div></div></button></div></figure></div>
<h5 id="le-nom-dune-classe">Le nom d’une classe</h5>
<p>Exemple : <code>.maClasse</code>, <code>.monAutreClasse</code>.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get avec la classe de la balise&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;.title&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get avec la classe de la balise', () => {    cy.get('.title')  })"><div></div></button></div></figure></div>
<h5 id="lidentifiant-dune-balise">L’identifiant d’une balise</h5>
<p>Exemple : <code>#maBalise</code>.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get avec l`</span><span style="--0:#79B8FF;--1:#005CC5">\&#39;</span><span style="--0:#9ECBFF;--1:#032F62">id de la balise&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;#titre&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get avec l`\'id de la balise', () => {    cy.get('#titre')  })"><div></div></button></div></figure></div>
<h5 id="le-texte-dun-attribut-de-balise">Le texte d’un attribut de balise</h5>
<p>Exemple : <code>a[href*=&quot;texte&quot;]</code>.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get avec le contenu d&#39;&#39;un attribut&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;a[href*=&quot;texte&quot;]&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get avec le contenu d''un attribut', () => {    cy.get('a[href*=&#34;texte&#34;]')  })"><div></div></button></div></figure></div>
<h5 id="la-combinaison-des-trois-précédents-éléments">La combinaison des trois précédents éléments</h5>
<p>On peut également rechercher une balise contenue dans une autre et préciser sa position.</p>
<p>Exemple : <code>ul li:first</code>.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get un élément et son premier enfant&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;ul li:first&quot;]&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get un élément et son premier enfant', () => {    cy.get('ul li:first&#34;]')  })"><div></div></button></div></figure></div>
<p>Cette commande constitue généralement la première étape d’un test, il faut ensuite vérifier que les caractéristiques de l’élément recherché sont les bonnes. C’est le rôle de la prochaine commande, should().</p>
<h4 id="find">find()</h4>
<p>La commande find() a pratiquement le même rôle que get(), à l’exception près qu’elle effectue la recherche à partir de l’élément courant contrairement à la commande get(), qui recherche à partir de l’élément racine de la page.
Comme la recherche s’effectue sur l’élément courant, on ne peut pas écrire <code>cy.find(&quot;monSélecteur&quot;)</code>, on devra plutôt écrire <code>cy.get(&quot;monAutreSélecteur&quot;).find(&quot;monSélecteur&quot;)</code>.</p>
<h4 id="eq">eq()</h4>
<p>La commande eq() a pour but de vous permettre de récupérer l’énième élément d’une liste d’éléments récupérée par l’usage de get() ou find().</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get le deuxième élément d&#39;&#39;une liste&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;sélecteur&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">eq</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#79B8FF;--1:#005CC5">1</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get le deuxième élément d''une liste', () => {    cy.get('sélecteur').eq(1)  })"><div></div></button></div></figure></div>
<h4 id="contains">contains()</h4>
<p>La commande contains() permet de récupérer un élément en fonction de son contenu. On peut préciser la recherche pour la rendre plus ou moins spécifique avec des options.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0;--1:#6F42C1">it</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;get un élément avec son texte sans tenir compte de la casse&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, () </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">contains</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;Texte&quot;</span><span style="--0:#E1E4E8;--1:#24292E">, { matchCase: </span><span style="--0:#79B8FF;--1:#005CC5">false</span><span style="--0:#E1E4E8;--1:#24292E"> })</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="  it('get un élément avec son texte sans tenir compte de la casse', () => {    cy.contains(&#34;Texte&#34;, { matchCase: false })  })"><div></div></button></div></figure></div>
<p>Maintenant que vous savez récupérer un élément de votre page, vous souhaitez probablement interagir avec lui.</p>
<h3 id="les-commandes-daction">Les commandes d’action</h3>
<p>Les commandes d’action vont nous permettre d’interagir avec les éléments de notre page, cliquer sur un élément, sélectionner un élément, remplir un formulaire etc. Les possibilités sont larges, je vais vous présenter ici celles que j’ai pu utiliser.</p>
<h4 id="click">click()</h4>
<p>Fondamental dès lors qu’on travaille sur un ordinateur, le clic est une action qui doit pouvoir être reproduite pour tester une application. Comme la commande find() vue plus haut, elle ne peut pas être utilisée ainsi <code>cy.click()</code>. Elle sera utilisée de la manière suivante <code>cy.get(&quot;sélecteur&quot;).click()</code>.
On peut également utiliser des mots-clés pour indiquer où cliquer (topLeft, center, bottomRight etc.).</p>
<h4 id="select">select()</h4>
<p>Pour sélectionner une option dans un menu déroulant, on doit utiliser la commande select().</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;select&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">find</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;option&quot;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get(&#34;select&#34;).find(&#34;option&#34;)"><div></div></button></div></figure></div>
<p>Cette action va ouvrir un menu déroulant, sélectionner l’élément désigné puis cliquer sur cet élément.</p>
<h4 id="check--uncheck">check() / uncheck()</h4>
<p>Ces commandes ont pour rôle de cocher / décocher des cases à cocher ou des boutons radio dans un formulaire.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;caseACocher&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">check</span><span style="--0:#E1E4E8;--1:#24292E">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;boutonRadio&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">uncheck</span><span style="--0:#E1E4E8;--1:#24292E">()</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get(&#34;caseACocher&#34;).check()cy.get(&#34;boutonRadio&#34;).uncheck()"><div></div></button></div></figure></div>
<h4 id="type--clear">type() / clear()</h4>
<p>Ces commandes permettent de remplir / vider un champ de type input.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;input&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">type</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;texte&quot;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;input&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">clear</span><span style="--0:#E1E4E8;--1:#24292E">()</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get(&#34;input&#34;).type(&#34;texte&#34;)cy.get(&#34;input&#34;).clear()"><div></div></button></div></figure></div>
<p>Les interactions étant maintenant possibles, il est temps que le résultat de ces interactions est le bon.</p>
<h3 id="les-assertions">Les assertions</h3>
<p>Les commandes d’assertion ont le rôle de vérifier que ce qu’elles reçoivent en entrée correspond bien aux critères qu’on leur passe en paramètre.</p>
<h4 id="should">should()</h4>
<p>La commande should() est appliquée à un élément récupéré dans votre page html. On va passer en paramètre des critères permettant de vérifier l’intégrité de l’élément inspecté.</p>
<p>Elle permet d’effectuer plusieurs vérifications sur le même élément, on peut enchaîner les assertions les unes après les autres.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;selecteur&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;exist&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;be.visible&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.length.greaterThan&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.class&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#9ECBFF;--1:#032F62">&#39;maClasse&#39;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get('selecteur')  .should('exist')  .should('be.visible')  .should('have.length.greaterThan', 0)  .should('have.class', 'maClasse')"><div></div></button></div></figure></div>
<p>Le premier argument de la commande should() est une chaîne de caractère correspondant à une condition à remplir pour que le test réussisse. Les termes acceptés sont nombreux et proviennent de 3 bibliothèques d’assertions, Chai, Sinon-Chai et Chai-jQuery.</p>
<p>Pour l’exemple précédent, les assertions vérifient que l’élément existe, qu’il est visible, qu’il possède au moins un élément et possède la classe CSS maClasse.</p>
<p>Il existe une très grande variété d’opérateurs utilisables avec la commande should(), ceux-ci étant issus de plusieurs bibliothèques d’assertions (Chai, Sinon-Chai, Chai-jQuery).
Cet article ne prétend pas être exhaustif, et pour ceux qui chercheraient une liste exhaustive de ces opérateurs, c’est <a href="https://docs.cypress.io/guides/references/assertions">ici</a>.</p>
<h2 id="lasynchronisme">L’asynchronisme</h2>
<p>Avec Cypress, vous serez confrontés à des problèmes liés à l’asynchronisme des commandes. Cela signifie que certaines commandes peuvent s’exécuter alors que la précédente n’est pas terminée, ce qui peut provoquer des problèmes comme d’essayer de cliquer sur un élément dont le chargement n’est pas terminé. Ce type de problème fera immanquablement planter vos tests.</p>
<p>Heureusement, Cypress nous offre un moyen de limiter les problèmes, notamment avec la commande then(). Cette fonction attendra la fin de l’exécution de la commande avec laquelle elle s’enchaîne pour effectuer la suite du traitement.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;select&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">find</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;option&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">eq</span><span style="--0:#E1E4E8;--1:#24292E">(i).</span><span style="--0:#B392F0;--1:#6F42C1">invoke</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;text&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">then</span><span style="--0:#E1E4E8;--1:#24292E">((</span><span style="--0:#FFAB70;--1:#AE4B07">categoryName</span><span style="--0:#E1E4E8;--1:#24292E">) </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;h1&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">contains</span><span style="--0:#E1E4E8;--1:#24292E">(categoryName)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">})</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get(&#34;select&#34;).find(&#34;option&#34;).eq(i).invoke(&#34;text&#34;).then((categoryName) => {  cy.get(&#34;h1&#34;).contains(categoryName)})"><div></div></button></div></figure></div>
<p>Les assertions permettent également de forcer Cypress à attendre le chargement d’un élément.</p>
<p>L’utilisation d’alias est une autre manière de forcer l’exécution synchrone des opérations.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;#name&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">type</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;xxxx&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">as</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;nameInput&#39;</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">get</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;@nameInput&#39;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">should</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;have.value&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#9ECBFF;--1:#032F62">&#39;xxxx&#39;</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cy.get('#name').type('xxxx').as('nameInput');cy.get('@nameInput').should('have.value', 'xxxx');"><div></div></button></div></figure></div>
<h2 id="créez-vos-propres-commandes-cypress">Créez vos propres commandes Cypress</h2>
<p>Pour tester votre application ou votre site, certaines opérations doivent être effectuées dans des contextes très différents. Par exemple, la connexion à votre application doit être réalisée en plusieurs points de vos tests.</p>
<p>Afin de centraliser votre code et de le rendre facilement réutilisable, il est possible de créer vos propres commandes Cypress.
Dans les fichiers d’exemple générés à la création de votre projet se trouve dans le dossier /support un fichier commands.js. Il fournit des exemples de commandes personnalisées.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">Cypress.Commands.</span><span style="--0:#B392F0;--1:#6F42C1">add</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;maCommande&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, (</span><span style="--0:#FFAB70;--1:#AE4B07">param1</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">param2</span><span style="--0:#E1E4E8;--1:#24292E">) </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> { </span><span style="--0:#F97583;--1:#BF3441">...</span><span style="--0:#E1E4E8;--1:#24292E"> })</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Cypress.Commands.add('maCommande', (param1, param2) => { ... })"><div></div></button></div></figure></div>
<p>Une commande existante peut également être surchargée afin de faire correspondre ses actions à votre cas d’usage. On réécrit une commande Cypress comme suit.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">Cypress.Commands.</span><span style="--0:#B392F0;--1:#6F42C1">overwrite</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;visit&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, (</span><span style="--0:#FFAB70;--1:#AE4B07">originalFn</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">url</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">options</span><span style="--0:#E1E4E8;--1:#24292E">) </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> { </span><span style="--0:#F97583;--1:#BF3441">...</span><span style="--0:#E1E4E8;--1:#24292E"> })</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Cypress.Commands.overwrite('visit', (originalFn, url, options) => { ... })"><div></div></button></div></figure></div>
<p>Une fois votre commande créée, il vous suffira d’importer la commande depuis les fichiers dans lesquels vous souhaitez l’utiliser pour qu’elle soit accessible.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> { maCommande } </span><span style="--0:#F97583;--1:#BF3441">from</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&quot;../support/commands&quot;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">maCommande</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;param1&quot;</span><span style="--0:#E1E4E8;--1:#24292E">,</span><span style="--0:#9ECBFF;--1:#032F62">&quot;param2&quot;</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { maCommande } from &#34;../support/commands&#34;cy.maCommande(&#34;param1&#34;,&#34;param2&#34;)"><div></div></button></div></figure></div>
<p>Nous avons créé ici uniquement des commandes parents, c’est à dire des commandes qui s’utilisent accolés avec cy., mais il existe également des commandes enfants. Les commandes enfants sont appelées sur un élément déjà récupéré et utilisent celui-ci comme entrée.</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">Cypress.Commands.</span><span style="--0:#B392F0;--1:#6F42C1">add</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&#39;maCommandeEnfant&#39;</span><span style="--0:#E1E4E8;--1:#24292E">, { prevSubject: </span><span style="--0:#9ECBFF;--1:#032F62">&#39;element&#39;</span><span style="--0:#E1E4E8;--1:#24292E">}, (</span><span style="--0:#FFAB70;--1:#AE4B07">subject</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">options</span><span style="--0:#E1E4E8;--1:#24292E">) </span><span style="--0:#F97583;--1:#BF3441">=&gt;</span><span style="--0:#E1E4E8;--1:#24292E"> { </span><span style="--0:#F97583;--1:#BF3441">...</span><span style="--0:#E1E4E8;--1:#24292E"> })</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Cypress.Commands.add('maCommandeEnfant', { prevSubject: 'element'}, (subject, options) => { ... })"><div></div></button></div></figure></div>
<p>On utilisera une commande enfant de la manière suivante, chaînée avec une autre commande (parent ou enfant selon les cas).</p>
<div class="expressive-code"><figure class="frame" data-pagefind-ignore><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> { maCommande, maCommandeEnfant } </span><span style="--0:#F97583;--1:#BF3441">from</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&quot;../support/commands&quot;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">cy.</span><span style="--0:#B392F0;--1:#6F42C1">maCommande</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">&quot;param1&quot;</span><span style="--0:#E1E4E8;--1:#24292E">,</span><span style="--0:#9ECBFF;--1:#032F62">&quot;param2&quot;</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">maCommandeEnfant</span><span style="--0:#E1E4E8;--1:#24292E">()</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { maCommande, maCommandeEnfant } from &#34;../support/commands&#34;cy.maCommande(&#34;param1&#34;,&#34;param2&#34;).maCommandeEnfant()"><div></div></button></div></figure></div>
<h2 id="conclusion">Conclusion</h2>
<p>Cet article n’est qu’une rapide présentation des possibilités de Cypress, il vous reste bien des choses à découvrir, notamment la gestion du viewport, qui permet de tester si notre application est responsive et de vérifier que tous les éléments sont bien visibles.
Il ne vous reste plus qu’à vous lancer, et pourquoi pas créer un projet de test pour vérifier de temps à autre l’intégrité de votre site web. C’était d’ailleurs ce qui m’a incité à tester Cypress, vérifier l’état de mon site de manière automatique (le blog construit avec Jekyll à ce moment-là).</p>
<p>Il ne me reste plus qu’à créer un projet de test destiné à vérifier l’intégrité des liens de mon blog et la cohérence de son contenu !</p> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><div data-pagefind-ignore> <h3>Articles en lien</h3> <ul class="flex flex-wrap gap-4 list-none p-0"> <!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/playwright/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/desiree-goulden-Y4GPi_WQuoA-unsplash.webp" class="h-full w-full object-cover" alt="Playwright, votre allié pour les tests e2e"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Playwright, votre allié pour les tests e2e </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="https://blog.maxds.fr/tests-fonctionnels-karate/" class="no-underline block h-full" target="_blank" rel="noreferrer"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/karate-banner.png" class="h-full w-full object-cover" alt="Tests fonctionnels avec Karate"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Tests fonctionnels avec Karate </p> </div> </div> </a> </li> </ul> </div></article> </main> <!-- Search Modal --><div id="search-modal" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-slate-900/40 backdrop-blur-sm transition-opacity"></div> <!-- Modal Content --> <div class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20"> <div id="search-container" data-base-url="/blog-preview" class="mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-slate-800 overflow-hidden rounded-xl bg-white dark:bg-slate-900 shadow-2xl ring-1 ring-black ring-opacity-5 transition-all"> <div class="relative"> <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path> </svg> <input type="text" id="search-input" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Tapez votre recherche..." autocomplete="off"> </div> <div id="search-results-wrapper" class="max-h-96 overflow-y-auto p-4 empty:hidden"> <div id="search-results" class="space-y-4"></div> </div> <!-- Footer / Tips --> <div class="flex flex-wrap items-center bg-gray-50 dark:bg-slate-800/50 px-4 py-2.5 text-xs text-gray-500"> <span class="mr-3">Appuyez sur <kbd class="font-sans font-semibold text-gray-900 dark:text-slate-300">Esc</kbd> pour quitter</span> </div> </div> </div> </div> <script>
    (function () {
        let pagefind = null;
        let searchTimeout = null;

        const modal = document.getElementById("search-modal");
        const backdrop = document.getElementById("search-backdrop");
        const input = document.getElementById("search-input");
        const resultsContainer = document.getElementById("search-results");

        const wrapper = modal?.querySelector(".overflow-y-auto");

        function openModal() {
            modal?.classList.remove("hidden");
            document.body.classList.add("overflow-hidden");
            setTimeout(() => input?.focus(), 100);
        }

        function closeModal() {
            modal?.classList.add("hidden");
            document.body.classList.remove("overflow-hidden");
        }

        // Global keydown for shortcuts
        document.addEventListener("keydown", (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === "k") {
                e.preventDefault();
                openModal();
            }
            if (e.key === "Escape") {
                closeModal();
            }
        });

        // Global click for search-trigger
        document.addEventListener("click", (e) => {
            if (e.target.closest("#search-trigger")) {
                openModal();
            }
        });

        backdrop?.addEventListener("click", closeModal);
        wrapper?.addEventListener("click", (e) => {
            if (e.target === wrapper) {
                closeModal();
            }
        });

        async function initPagefind() {
            if (!pagefind) {
                try {
                    const container =
                        document.getElementById("search-container");
                    let base = container?.getAttribute("data-base-url") || "/";
                    if (!base.endsWith("/")) base += "/";
                    const pagefindPath = base + "pagefind/pagefind.js";
                    pagefind = await import(pagefindPath);
                } catch (error) {
                    console.error("Failed to load Pagefind:", error);
                }
            }
        }

        async function performSearch(query) {
            if (!resultsContainer) return;

            if (query.length < 2) {
                resultsContainer.innerHTML = "";
                return;
            }

            await initPagefind();
            if (!pagefind) return;

            try {
                const search = await pagefind.search(query);

                if (search.results.length === 0) {
                    resultsContainer.innerHTML =
                        '<p class="text-center text-gray-500 py-4">Aucun résultat trouvé.</p>';
                    return;
                }

                const results = await Promise.all(
                    search.results.slice(0, 10).map((result) => result.data()),
                );

                resultsContainer.innerHTML = results
                    .map(
                        (result) => `
                    <a href="${result.url}" class="group block p-4 rounded-lg hover:bg-yellow-50 dark:hover:bg-yellow-900/20 transition-colors no-underline border border-transparent hover:border-yellow-200">
                        <h3 class="text-base font-bold text-gray-900 dark:text-white group-hover:text-yellow-600 mb-1">${result.meta.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-slate-400 line-clamp-2">${result.excerpt}</p>
                    </a>
                `,
                    )
                    .join("");
            } catch (error) {
                console.error("Search error:", error);
            }
        }

        input?.addEventListener("input", (e) => {
            const query = e.target.value.trim();
            if (searchTimeout) clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => performSearch(query), 300);
        });
    })();
</script> <footer class="p-2 text-center bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400
         flex flex-col justify-between min-h-[120px] items-center"> <div class="flex justify-center"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </div> <p class="text-sm text-white">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>