<!DOCTYPE html><meta property="og:image" content="https://ludovicdean.github.io/blog-preview/images/patrick-tomasso-Oaqk7qqNh_c-unsplash.webp"><meta property="og:title" content="Grace Hopper, celle sans qui on coderait tous en assembleur"><meta property="og:description" content="Retour sur l'immense carrière de celle qui nous facilite la vie depuis des décennies"><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.16.15"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/grace_hopper/"><title>Grace Hopper, celle sans qui on coderait tous en assembleur</title><meta name="title" content="Grace Hopper, celle sans qui on coderait tous en assembleur"><meta name="description" content="Retour sur l'immense carrière de celle qui nous facilite la vie depuis des décennies"><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/grace_hopper/"><meta property="og:title" content="Grace Hopper, celle sans qui on coderait tous en assembleur"><meta property="og:description" content="Retour sur l'immense carrière de celle qui nous facilite la vie depuis des décennies"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/grace_hopper/"><meta property="twitter:title" content="Grace Hopper, celle sans qui on coderait tous en assembleur"><meta property="twitter:description" content="Retour sur l'immense carrière de celle qui nous facilite la vie depuis des décennies"><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.CXSOdPQY.css">
<style>:root{--gray: rgb(96, 115, 159)}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-regular.RL0Mhkoc.woff) format("woff");src:url(/blog-preview/);font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-bold.Bzqih8FG.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html.dark{background-color:#262626;color:#fff}.dark .nav-links a{color:#fff}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:1000px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 1.5rem 0,5rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;padding:1.5em 0 .5em}h3{font-size:1.953em;padding:1,5em 0 3.5 0}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;margin:3em 0;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}ul,ol{list-style-type:initial;margin-left:1,5em;list-style:inside;padding-bottom:1em}.theme-toggle-btn[data-astro-cid-x3pjskd3]{position:relative;display:flex;align-items:center;justify-content:center;width:44px;height:44px;padding:0;background-color:transparent;border-radius:50%;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:scale(1.1) rotate(10deg)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:active{transform:scale(.95)}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{position:absolute;transition:all .4s cubic-bezier(.4,0,.2,1);color:#fbbf24}.sun-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1)}.moon-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(180deg) scale(0)}html.dark .sun-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(-180deg) scale(0)}html.dark .moon-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1);color:#fbbf24}@media(max-width:768px){.theme-toggle-btn[data-astro-cid-x3pjskd3]{width:40px;height:40px}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{width:18px;height:18px}}@keyframes themeSwitch{0%{transform:scale(1) rotate(0)}50%{transform:scale(1.2) rotate(180deg)}to{transform:scale(1) rotate(360deg)}}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:themeSwitch .6s cubic-bezier(.4,0,.2,1)}@media(prefers-reduced-motion:reduce){.theme-toggle-btn[data-astro-cid-x3pjskd3],.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{transition:none}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:none}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:none}}#mobileMenu[data-astro-cid-3ef6ksr2]{transition:opacity .3s ease-out,transform .3s ease-out;opacity:0;transform:translateY(-20px);pointer-events:none}#mobileMenu[data-astro-cid-3ef6ksr2].active{opacity:1;transform:translateY(0);pointer-events:auto}
</style></head> <body class="transition-colors duration-300"> <header class="bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800 relative pt-2" data-astro-cid-3ef6ksr2> <div id="desktopMenu" class="w-[900px] max-w-[calc(100%-2rem)] mx-auto px-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="flex items-center" id="logo" data-astro-cid-3ef6ksr2> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16 w-auto" data-astro-cid-3ef6ksr2> </a> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="hidden md:block" id="accueil" data-astro-cid-3ef6ksr2> <span class="self-center text-2xl font-semibold whitespace-nowrap text-white" data-astro-cid-3ef6ksr2>Dev<span class="text-yellow-400 animate-bounce ease-in-out inline-block" data-astro-cid-3ef6ksr2>En</span>Devenir</span> </a> <button id="menuToggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700 z-50" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle menu</span> <svg id="menuIcon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" data-astro-cid-3ef6ksr2></path> </svg> <svg id="closeIcon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <div class="hidden md:flex items-center justify-between" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-8 rtl:space-x-reverse list-none font-medium p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-desktop" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-desktop" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> </ul> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="text-white/30 h-6 w-px bg-white/30" data-astro-cid-3ef6ksr2></span> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> </div> </div> </div> <div id="overlay" class="fixed inset-0 bg-slate-800 bg-opacity-50 z-30 hidden md:hidden" data-astro-cid-3ef6ksr2></div> <div id="mobileMenu" class="fixed left-0 right-0 top-[80px] flex justify-center z-40 hidden md:hidden transition-all duration-300 ease-out opacity-0 -translate-y-5 pointer-events-none" data-astro-cid-3ef6ksr2> <div class="bg-black rounded-lg shadow-lg w-10/12 max-w-md p-6 mt-4" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col space-y-4 items-center p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-mobile" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-mobile" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li class="flex space-x-6 text-white text-yellow-400" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" title="LinkedIn" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-8 h-8" data-astro-cid-3ef6ksr2="true" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> <a href="/blog-preview/rss.xml" target="_blank" title="RSSFeed" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> </a> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-8 h-8" data-astro-cid-3ef6ksr2="true" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </li> </ul> </nav> </div> </div>  <script type="module">const c=document.getElementById("menuToggle"),t=document.getElementById("mobileMenu"),n=document.getElementById("overlay"),l=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");function e(){t?.classList.toggle("hidden"),t?.classList.toggle("active"),n?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden"),l?.classList.toggle("hidden"),d?.classList.toggle("hidden")}c?.addEventListener("click",e);n?.addEventListener("click",e);document.querySelectorAll("#mobileMenu a").forEach(o=>{o.addEventListener("click",e)});</script> </header> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/patrick-tomasso-Oaqk7qqNh_c-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour Grace Hopper, celle sans qui on coderait tous en assembleur"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">© <a href="https://unsplash.com/fr/photos/lot-a-livre-ouvert-Oaqk7qqNh_c?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" class="no-underline text-white hover:text-white">Patrick Tomasso</a> via <a class="no-underline text-white hover:text-white" href="https://unsplash.com/fr/@impatrickt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p></div></div><div class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">Grace Hopper, celle sans qui on coderait tous en assembleur</h1><hr></div> <div class="flex flex-col md:flex-row items-center md:items-center gap-4 my-16 text-xl/10"> <img src="/devendevenir/images/Grace-Hopper.webp" alt="Portrait d'Ada Lovelace" class="w-full md:w-64 rounded-xl shadow-lg mb-2 md:mb-0" loading="lazy"> <div class="flex-1 text-gray-800"> Langage haut niveau, langage bas niveau, ça vous parle ? Quelque part, c’est à Grace Hopper qu’on doit cette expression. Qui est-elle ? Il s’agit non moins que de la première personne à avoir envisagé qu’on puisse parler à un ordinateur en anglais plutôt qu’en assembleur ou tout autre langage abstrait. </div> </div>
<h2 id="un-engagement-fort-dans-un-monde-en-guerre">Un engagement fort dans un monde en guerre</h2>
<p>Le maître-mot qui semble diriger la vie de Grace Hopper est la détermination, une détermination sans faille. En 1944,
en plein conflit mondial, elle tente de s’engager dans l’armée, mais est recalée par rapport à sa condition physique,
et au fait qu’on considère qu’elle participe déjà à l’effort de guerre avec son métier de professeur de mathématiques.</p>
<p>Elle ne renoncera pas pour autant à l’armée, et parviendra malgré tout à intégrer la Réserve de l’US Navy, sortant majore de
promotion de sa formation.</p>
<p>Elle commencera sa carrière militaire en travaillant autour du <strong>Harvard Mark 1</strong>, un projet d’ordinateur électromécanique initié par un certain John von Neumann (on parlera de cet homme plus tard, car sa vie et ses travaux méritent également qu’on s’y arrête, à plus d’un titre). Cette machine avait pour but de réaliser des calculs nécessaires à la conception de la bombe atomique. Passé ces calculs et les conséquences qu’on leur connaît, le Harvard Mark 1 servira à calculer, à l’instar de son lointain ancêtre, la machine à différences de Babbage, des tables mathématiques.</p>
<p>Quand on imagine une machine à calculer pareille au regard de ce qu’on connaît, on a du mal à se figurer que le Mark
1 faisait 16 mètres de long sur 2,4 mètre de long, et pesait la bagatelle de 4 tonnes. Magie du web, l’université de
Harvard permet d’accéder au mode d’emploi de cette bête de calcul <a href="https://archive.org/details/marki_operman_1946/page/n1/mode/2up">ici</a>.</p>
<p><img src="/devendevenir/images/Harvard-Mark-1.webp" alt="Photographie du Harvard Mark 1"/></p>
<h2 id="et-si-on-parlait-aux-ordinateurs-en-anglais">Et si on parlait aux ordinateurs en anglais ?</h2>
<p>Après-guerre, Grace Hopper rejoint le secteur privé pour travailler sur l’UNIVAC 1, le descendant direct de l’ENIAC,
considéré comme le premier ordinateur entièrement électronique.</p>
<p><img src="/devendevenir/images/960px-Univac_I_Census_dedication.jpeg" alt="Photographie de l'UNIVAC."/></p>
<p>L’idée d’un langage informatique utilisant des mots anglais vient à l’esprit de Grace Hopper au début des
années 50, et est mal accueillie par ses pairs. Elle poursuivra ses travaux seule plusieurs années, et publiera les premiers articles concernant le premier compilateur (qui n’avait pas encore les caractéristiques d’un compilateur au sens moderne du terme), ou plutôt du premier traducteur de code mathématique vers du code binaire exécutable.</p>
<p>En résumé, les programmeurs pouvaient désormais formuler leurs instructions mathématiques, et ce n’était plus à eux de les convertir en code machine. Comme souvent dans l’histoire de l’informatique, cela a apporté un gain de temps considérable aux programmeurs, ainsi qu’une grande fiabilité dans les opérations de conversion vers le code binaire.</p>
<p>Ces travaux mèneront Grace Hopper à la création du premier langage utilisant des termes compréhensibles pour le commun des mortels, le FLOW-MATIC. Si vous souhaitez creuser la question, rendez-vous <a href="http://bitsavers.trailing-edge.com/pdf/univac/flow-matic/U1518_FLOW-MATIC_Programming_System_1958.pdf">ici</a>. Vous y trouverez tout ce qu’il faut savoir sur l’UNIVAC et FLOW-MATIC.</p>
<p>Il est assez incroyable, à mes yeux en tout cas, d’y trouver un schéma comme celui qui suit !</p>
<p><img src="/devendevenir/images/flow-matic.png" alt="Processus d'écriture de code avec FLOW-MATIC, mettant en évidence le rôle du compilateur."/></p>
<p>Et pour ce qui est de la lisibilité du code, elle est bien là, comme le montre cet extrait de FLOW-MATIC :</p>
<div class="expressive-code"><link rel="stylesheet" href="/blog-preview/_astro/ec.y0rd3.css"/><script type="module" src="/blog-preview/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (B) ; IF GREATER GO TO OPERATION 10 ;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">IF EQUAL GO TO OPERATION 5 ; OTHERWISE GO TO OPERATION 2 ;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (B) ; IF GREATER GO TO OPERATION 10 ;IF EQUAL GO TO OPERATION 5 ; OTHERWISE GO TO OPERATION 2 ;"><div></div></button></div></figure></div>
<p>On se rapproche fortement d’un code très explicite et qui ne nécessite pas de commentaires, qu’en pensez-vous ?</p>
<p>Grace Hopper pouvait-elle s’arrêter là ? Non, vous vous en doutez bien ! Son langage FLOW-MATIC est l’ancêtre
direct d’un langage toujours utilisé de nos jours, dans les systèmes les plus critiques, notamment au niveau des banques. Vous l’aurez deviné, je vais maintenant vous parler du COBOL.</p>
<h2 id="la-femme-derrière-cobol">La femme derrière COBOL</h2>
<p>À l’instar de la mort de PHP, annoncée depuis 25 ans, COBOL fait partie des survivants que l’on ne présente plus, ou
presque. COBOL (ou COmmon Business-Oriented Language) a pour but de rendre le code utilisable par les entreprises sans compétences particulières en mathématiques. Il est né en 1959, grâce à une initiative du ministère de la Défense américain. À une époque à laquelle le monde ne se divisait pas en 3 (Windows MacOS Linux) mais en autant de systèmes d’exploitation que de constructeurs, COBOL avait pour vocation de fonctionner sur toute machine, indépendamment du constructeur !</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="cobol"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">IDENTIFICATION DIVISION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">PROGRAM-ID</span><span style="--0:#E1E4E8;--1:#24292E">. </span><span style="--0:#B392F0;--1:#6F42C1">HELLO_WORLD</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">DATE-WRITTEN.</span><span style="--0:#99A0A6;--1:#616972"> 21/05/05 19:04.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">AUTHOR UNKNOWN.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">ENVIRONMENT DIVISION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">CONFIGURATION SECTION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">SOURCE-COMPUTER.</span><span style="--0:#99A0A6;--1:#616972"> RM-COBOL.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">OBJECT-COMPUTER.</span><span style="--0:#99A0A6;--1:#616972"> RM-COBOL.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">DATA DIVISION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">FILE SECTION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">PROCEDURE DIVISION</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">DEBUT.</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">DISPLAY</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&quot; &quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">LINE</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">1</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">POSITION</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">1</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">ERASE</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">EOS</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">DISPLAY</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&quot;Hello world!&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">LINE</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">15</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">POSITION</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">10</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">STOP RUN</span><span style="--0:#E1E4E8;--1:#24292E">.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="IDENTIFICATION DIVISION.PROGRAM-ID. HELLO_WORLD.DATE-WRITTEN. 21/05/05 19:04.AUTHOR UNKNOWN.ENVIRONMENT DIVISION.CONFIGURATION SECTION.SOURCE-COMPUTER. RM-COBOL.OBJECT-COMPUTER. RM-COBOL.DATA DIVISION.FILE SECTION.PROCEDURE DIVISION.DEBUT.    DISPLAY &#34; &#34; LINE 1 POSITION 1 ERASE EOS.    DISPLAY &#34;Hello world!&#34; LINE 15 POSITION 10.    STOP RUN."><div></div></button></div></figure></div>
<p>On voit avec cet extrait de code les similitudes des deux langages. On considère généralement Grace Hopper comme <strong>la
mère du COBOL</strong>, car celui-ci intègre les capacités initiales de FLOW-MATIC et les étend, tout en intégrant certains
aspects d’un autre langage développé par IBM, le COMTRAN (visiblement la mode était aux noms de langages en
MAJUSCULES 😅), créé par un certain Bob Bemer, mieux connu sous le surnom de <strong>père des codes ASCII</strong>.</p>
<p>Devenue directrice du Groupe de Langages de Programmation de la Navy, elle développera des outils de validation et un compilateur dédié. Sa carrière dans l’armée durera au total plus de 42 ans, s’achevant à presque 80 ans !</p>
<p>Au-delà des contributions de Grace Hopper au développement du COBOL, celui-ci sera standardisé à la fin des années 60, et connaîtra plusieurs versions successives, visant à le moderniser. Là où l’on croise parfois de l’Angular 20 ou du C# 9, on parle plutôt de COBOL-68, COBOL-74 et 85, en référence à leur année de création. La dernière révision en date est née à l’aube du 21<sup>ème</sup> siècle, en 2002.</p>
<h2 id="quest-ce-qui-tourne-en-cobol-actuellement">Qu’est-ce qui tourne en COBOL actuellement ?</h2>
<p>Quand on évoque le COBOL comme un langage fondamental dans notre monde actuel, on peut se dire “Mouais, pas
convaincu !”. J’avais moi-même du mal à comprendre pourquoi il était toujours considéré comme indispensable dans notre
écosystème (peut-on parler de <em>technosystème</em> par opposition ?). Quelques chiffres pour vous convaincre.</p>
<p>COBOL c’est :</p>
<ul>
<li>40% des systèmes bancaires en ligne</li>
<li>80% des transactions par carte de crédit en personne</li>
<li>95% des transactions aux guichets automatiques</li>
</ul>
<p>On estime à 3 milliards de dollars le volume quotidien de transactions commerciales réalisé grâce à ce langage, vestige du passé toujours vaillant.</p>
<h2 id="le-descendant-du-cobol">Le descendant du COBOL</h2>
<p>Le remplacement à l’échelle mondiale du COBOL est un chantier titanesque. On parle de 220 milliards de lignes de
COBOL existantes dans le monde, et plus de cinq milliards supplémentaires chaque année. Une estimation revient
régulièrement dans les articles traitant de ce sujet, évoquant 5 millions de développeurs travaillant 65 ans pour
remplacer le COBOL. Difficile de trouver l’origine de cette estimation, certains utilisant le chiffre seul,
d’autres évoquant le chiffre comme issu d’une étude sans citer explicitement la source.</p>
<p>Tout cela pour dire que visiblement, le COBOL n’a pas dit son dernier mot et on risque fort de le voir vivre encore
quelques décennies.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Grace Hopper a dédié sa vie à l’informatique, et elle a, à elle seule, grandement marqué l’histoire de l’informatique,
en voyant bien au-delà de ses contemporains, un peu à la manière d’Ada Lovelace en son temps. La technologie, les
langages informatiques ont bien évolué depuis le COBOL, mais il n’y a aucun doute sur le fait que cette discipline
aurait probablement un tout autre visage sans les travaux de cette pionnière.</p>
<p>Une histoire particulièrement inspirante, et qui démontre que ce n’est pas parce qu’on a une idée qui paraît folle aux yeux de ses pairs qu’elle n’est pas destinée à influencer l’histoire d’une discipline !</p> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><h3>Articles en lien</h3><ul class="flex flex-wrap gap-4 list-none p-0"><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/la-machine-analytique-de-babbage/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/pexels-yanchilina-29011789.webp" class="h-full w-full object-cover" alt="Les machines de Babbage"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Les machines de Babbage </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/la-pascaline-calculateur-analogique/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/pexels-yanchilina-29011789.webp" class="h-full w-full object-cover" alt="La pascaline, vers le calcul analogique moderne"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> La pascaline, vers le calcul analogique moderne </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/la-machine-d-anticythere/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/mario-mesaglio-a-vYdevMehQ-unsplash.webp" class="h-full w-full object-cover" alt="La machine d'Anticythère"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> La machine d&#39;Anticythère </p> </div> </div> </a> </li></ul></article> </main> <footer class="p-2 text-center bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400
         flex flex-col justify-between min-h-[120px] items-center"> <div class="flex justify-center"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </div> <p class="text-sm text-white">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>