<!DOCTYPE html><meta property="og:image" content="https://ludovicdean.github.io/blog-preview/images/markus-spiske-qodjMu0byZ8-unsplash.webp"><meta property="og:title" content="Je ne suis plus junior !"><meta property="og:description" content="Quand on est plus junior, on est quoi ? Expérimenté ? Senior ? Non, on est Medior ! Retour sur 3 ans de carrière dans mon nouveau métier."><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.18.1"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/de_junior_a_medior/"><title>Je ne suis plus junior !</title><meta name="title" content="Je ne suis plus junior !"><meta name="description" content="Quand on est plus junior, on est quoi ? Expérimenté ? Senior ? Non, on est Medior ! Retour sur 3 ans de carrière dans mon nouveau métier."><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/de_junior_a_medior/"><meta property="og:title" content="Je ne suis plus junior !"><meta property="og:description" content="Quand on est plus junior, on est quoi ? Expérimenté ? Senior ? Non, on est Medior ! Retour sur 3 ans de carrière dans mon nouveau métier."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/de_junior_a_medior/"><meta property="twitter:title" content="Je ne suis plus junior !"><meta property="twitter:description" content="Quand on est plus junior, on est quoi ? Expérimenté ? Senior ? Non, on est Medior ! Retour sur 3 ans de carrière dans mon nouveau métier."><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.BhkJrXBL.css">
<style>:root{--gray: rgb(96, 115, 159)}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-regular.RL0Mhkoc.woff) format("woff");src:url(/blog-preview/);font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson,Arial,sans-serif;src:url(/blog-preview/_astro/atkinson-bold.Bzqih8FG.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html.dark{background-color:#262626;color:#fff}.dark .nav-links a{color:#fff}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:1000px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 1.5rem 0,5rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em;padding:1.5em 0 .5em}h3{font-size:1.953em;padding:1,5em 0 3.5 0}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;margin:3em 0;border-radius:8px}pre>code{all:unset}.expressive-code{margin-bottom:3em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}ul,ol{list-style-type:initial;margin-left:1,5em;list-style:inside;padding-bottom:1em}.theme-toggle-btn[data-astro-cid-x3pjskd3]{position:relative;display:flex;align-items:center;justify-content:center;padding:0;background-color:transparent;border:none;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:scale(1.1) rotate(10deg)}.theme-toggle-btn[data-astro-cid-x3pjskd3]:active{transform:scale(.95)}.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{position:absolute;transition:all .4s cubic-bezier(.4,0,.2,1);color:#fbbf24}.sun-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1)}.moon-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(180deg) scale(0)}html.dark .sun-icon[data-astro-cid-x3pjskd3]{opacity:0;transform:rotate(-180deg) scale(0)}html.dark .moon-icon[data-astro-cid-x3pjskd3]{opacity:1;transform:rotate(0) scale(1);color:#fbbf24}@keyframes themeSwitch{0%{transform:scale(1) rotate(0)}50%{transform:scale(1.2) rotate(180deg)}to{transform:scale(1) rotate(360deg)}}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:themeSwitch .6s cubic-bezier(.4,0,.2,1)}@media(prefers-reduced-motion:reduce){.theme-toggle-btn[data-astro-cid-x3pjskd3],.sun-icon[data-astro-cid-x3pjskd3],.moon-icon[data-astro-cid-x3pjskd3]{transition:none}.theme-toggle-btn[data-astro-cid-x3pjskd3].switching{animation:none}.theme-toggle-btn[data-astro-cid-x3pjskd3]:hover{transform:none}}#mobileMenu[data-astro-cid-3ef6ksr2]{transition:opacity .3s ease-out,transform .3s ease-out;opacity:0;transform:translateY(-20px);pointer-events:none}#mobileMenu[data-astro-cid-3ef6ksr2].active{opacity:1;transform:translateY(0);pointer-events:auto}
</style></head> <body class="transition-colors duration-300"> <header class="bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800 relative pt-2" data-astro-cid-3ef6ksr2> <div id="desktopMenu" class="w-[900px] max-w-[calc(100%-2rem)] mx-auto px-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="flex items-center" id="logo" data-astro-cid-3ef6ksr2> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16 w-auto" data-astro-cid-3ef6ksr2> </a> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="hidden md:block" id="accueil" data-astro-cid-3ef6ksr2> <span class="self-center text-2xl font-semibold whitespace-nowrap text-white" data-astro-cid-3ef6ksr2>Dev<span class="text-yellow-400 animate-bounce ease-in-out inline-block" data-astro-cid-3ef6ksr2>En</span>Devenir</span> </a> <button id="menuToggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700 z-50" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle menu</span> <svg id="menuIcon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" data-astro-cid-3ef6ksr2></path> </svg> <svg id="closeIcon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <div class="hidden md:flex items-center justify-between" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-8 rtl:space-x-reverse list-none font-medium p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-desktop" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-desktop" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> </ul> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="text-white/30 h-6 w-px bg-white/30" data-astro-cid-3ef6ksr2></span> <div class="flex items-center space-x-3" data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </div> </div> </div> </div> <div id="overlay" class="fixed inset-0 bg-slate-800 bg-opacity-50 z-30 hidden md:hidden" data-astro-cid-3ef6ksr2></div> <div id="mobileMenu" class="fixed left-0 right-0 top-[80px] flex justify-center z-40 hidden md:hidden transition-all duration-300 ease-out opacity-0 -translate-y-5 pointer-events-none" data-astro-cid-3ef6ksr2> <div class="bg-black rounded-lg shadow-lg w-10/12 max-w-md p-6 mt-4" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col space-y-4 items-center p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="a-propos-mobile" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded bg-transparent font-bold text-white hover:text-yellow-400 text-white" data-testid="talks-podcasts-mobile" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li class="flex space-x-6 text-white text-yellow-400" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-6" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </li> <li class="flex space-x-6 text-white text-yellow-400" data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn size-6" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="search-trigger" class="hover:text-yellow-400 transition-colors text-white" title="Rechercher"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </li> </ul> </nav> </div> </div>  <script type="module">const c=document.getElementById("menuToggle"),t=document.getElementById("mobileMenu"),n=document.getElementById("overlay"),l=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");function e(){t?.classList.toggle("hidden"),t?.classList.toggle("active"),n?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden"),l?.classList.toggle("hidden"),d?.classList.toggle("hidden")}c?.addEventListener("click",e);n?.addEventListener("click",e);document.querySelectorAll("#mobileMenu a").forEach(o=>{o.addEventListener("click",e)});</script> </header> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4 text-gray-800"> <article data-pagefind-body><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/markus-spiske-qodjMu0byZ8-unsplash.webp" class="w-full h-auto object-cover" alt="Bannière pour Je ne suis plus junior !"><div class="absolute bottom-0 right-0 bg-slate-900 bg-opacity-50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">
© <a href="#" class="no-underline text-white hover:text-white">Markus Spiske</a> via <a class="no-underline text-white hover:text-white" href="#">Unsplash</a></p></div></div><div class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">Je ne suis plus junior !</h1><hr></div> <p>Déjà 4 ans 😱 ! Je viens de fêter mes 3 ans chez Max Digital Services, et l’envie m’a pris de regarder de plus loin mes premières années d’expérience, et d’en tirer tout ce que j’ai pu ou voulu mettre en place pour progresser dans le domaine.</p>
<h2 id="évoluer-dans-le-développement">Évoluer dans le développement</h2>
<p>Comment évoluer dans le développement ? Accumuler de l’expérience dans le cadre professionnel et / ou personnel. La théorie / les vidéos YouTube etc. ne vous seront pas d’une grande utilité si vous ne pratiquez pas. Quelque soit la nature de ce que vous faites en développement (à part faire plusieurs centaines de fois par jour la même chose), vous évoluerez, pour peu que vous soyez impliqué et attentif à ce que vous faites.</p>
<p>Comme j’en ai déjà parlé dans un précédent article, le développement ne se limite pas à l’écriture de code. De la rédaction de cas de tests à la relecture de code, l’écriture pure et dure de code n’est qu’une facette de ce métier. Et les autres activités que vous ferez dans le domaine vous apporteront également des compétences, ou vous apprendront à prendre du recul par rapport à votre code, votre manière de tester vos features.</p>
<p>Ce qui peut surprendre au premier abord, c’est que la nature des apports de chaque expérience est propre à celle-ci, et ne sera pas la même que votre précédente expérience, ou que la prochaine.</p>
<h2 id="développeur--0">Développeur + 0</h2>
<p>Dans mon cas, j’ai débuté par :</p>
<ul>
<li>un dérivé du Visual Object pour du front (#Windows 95) et du back</li>
<li>du développement back pur (.net framework) pour des APIs</li>
</ul>
<p>J’ai longtemps vu cette première expérience comme plutôt négative, mais en réalité elle n’avait pas que des inconvénients, loin de là. Au rang de ses apports, on peut citer :</p>
<ul>
<li>débuter dans un nouveau métier dans un milieu professionnel que je connaissais très bien</li>
<li>développer en C# avec de la programmation orientée objet</li>
<li>savoir que plus jamais je ne ferai du Visual Object, sauf apocalypse 💥 ou voyage dans le temps ⌛.</li>
<li>apprendre à rédiger et réaliser des campagnes de tests</li>
<li>premier contact avec la méthode Agile et le Kanban</li>
</ul>
<p>Inconvénients :</p>
<ul>
<li>une techno obsolète</li>
<li>peu de développement moderne</li>
</ul>
<p>En résumé, j’ai eu la chance de démarrer dans un environnement que je connaissais et de prendre mes marques progressivement. Je ne voulais pas m’enfermer sur une techno datée, j’ai donc changé d’entreprise.</p>
<h2 id="développeur--1-an">Développeur + 1 an</h2>
<p>Nouvelle boîte, une ESN, qui m’a envoyé travailler pendant plus d’un an sur un projet en C#, avec .net framework. J’ai découvert qu’on pouvait être prestataire d’un autre prestataire (presta-ception 🤯), et je ne m’en suis toujours pas remis ^^.</p>
<p>Apport de cette expérience :</p>
<ul>
<li>travailler sur un “gros” projet (une solution, 10 sous-projets, quelques centaines de fichiers) et appréhender les liens et la navigation d’un projet à un autre</li>
<li>faire évoluer le back et le front de concert (ça renforce énormément la compréhension globale du fonctionnement des applications)</li>
<li>toucher au Javascript qui se cachait derrière les pages web de l’application</li>
<li>premier contact avec la notion de composant côté front (coucou les fichiers .cshtml)</li>
<li>travailler avec Jira (suivi de l’avancement des tâches) et X-Ray (outil de suivi de tests intégré à Jira)</li>
<li>mettre en place des tests fonctionnels</li>
</ul>
<p>Fin de mission, il est temps de changer d’air (d’après le client en tout cas ^^).</p>
<h2 id="développeur--3-ans">Développeur + 3 ans</h2>
<p>Nouveau client, des débuts délicats (pas assez d’expérience, complètement largué, la mission aurait pu se terminer au bout de 3 mois)</p>
<p>Tout est bien qui finit bien, ma boîte m’a aidé, formé et le client m’a gardé et je viens de passer les 2 ans là-bas. J’ai découvert 2 nouveaux frameworks (.NET Core et Angular) et pu constater par moi-même que débuter avec une technologie nous pousse à poursuivre un petit moment dans la même voie avant de pouvoir dévier ou de pouvoir se diversifier.</p>
<p>Les apports de cette expérience sont nombreux, et plus riches que pour mes premiers projets. N’en soyez pas étonnés, avec l’expérience vient également un plus grand recul sur votre travail et sur ce que vous avez accompli :</p>
<ul>
<li>me concentrer sur du back pendant presque 2 ans</li>
<li>participer à toutes les étapes d’un projet, de la conception à l’initialisation, la configuration etc.</li>
<li>toucher à une grande variété de notions et d’aspects du C# et de .NET Core (programmation asynchrone, création/modification d’une base de données, code-first)</li>
<li>approfondir la configuration des projets, des environnements</li>
<li>travailler sur des serveurs, déployer des applications, mettre à jour des environnements et des bases de données</li>
<li>commencer à faire du front avec Angular (#bébéfullstack)</li>
<li>appréhender la liaison front-back en profondeur</li>
<li>écrire des tests unitaires (on a le temps pour en faire)</li>
<li>découvrir les bonnes pratiques et essayer de les mettre en pratique</li>
</ul>
<p>L’expérience professionnelle a forcément une place prépondérante dans l’expérience de tout professionnel, mais il ne faut pas pour autant oublier les apports de ce qu’on fait chez soi, pour le plaisir.</p>
<h2 id="dev--18-mois-de-blog">Dev + 18 mois de blog</h2>
<p>Une autre expérience à ajouter à ces 4 années, qui dure depuis maintenant près de 18 mois : DevEnDevenir !</p>
<p>Cette expérience n’est pas vide de sens loin de là, car elle m’a permis de mieux appréhender beaucoup de notions liées au développement, tout en me confrontant à tous les aspects d’un projet :</p>
<ul>
<li>une nouvelle corde à mon arc, Astro (un framework JS à découvrir <a href="ludovicdean.github.io/devendevenir/blog/astro">ici</a>)</li>
<li>renforcement de mes compétences sur Angular pour un outil de suivi du blog</li>
<li>gestion de projet</li>
<li>développement des features</li>
<li>gestion des branches</li>
<li>hébergement du blog</li>
<li>mise en place du pipeline de déploiement</li>
<li>déploiement du blog</li>
</ul>
<p>Après ce retour détaillé sur mes 4 ans d’expérience, quelles leçons tirer afin de mieux préparer la suite quand on débute ?</p>
<h2 id="bilan-diplôme--4-ans">Bilan diplôme + 4 ans</h2>
<p>Je pense qu’après 4 ans de développement, je commence à avoir une meilleure vision globale de tous les éléments qui interviennent dans la vie d’une application web, au-delà du code. Là où on a tendance à se focaliser sur notre code et imaginer qu’il est l’unique responsable de certains problèmes rencontrés, on réalise peu à peu que les problèmes peuvent avoir des origines multiples :</p>
<ul>
<li>serveurs en rade</li>
<li>base de donnée en rade / mauvaise base de données interrogée</li>
<li>configuration du projet</li>
<li>déploiement des applications</li>
<li>problèmes d’environnements (prod / recette / dev)</li>
</ul>
<p>En résumé, après quelques années en tant que “dev”, je constate que les questionnements évoluent vers des problèmes plus larges, et que la faculté à raisonner hors du code s’améliore au fil du temps.</p>
<p>L’indépendance dans le code arrive également au fil du temps, et l’assurance vient avec. Je ne panique plus pour un “;” qui traîne ou une variable qui a disparu 😅.</p>
<p>Au-delà de mes expériences, 2 formations d’une semaine chacune m’ont permis de “rattraper” de grandes lacunes autour de :</p>
<ul>
<li>l’architecture des projets</li>
<li>la mise en place d’une base de données</li>
<li>les rouages d’un framework</li>
<li>les tests (fonctionnels, unitaires)</li>
</ul>
<p>Elles m’ont permis non pas d’élargir ma connaissance des frameworks concernés (.NET Core et Angular) mais d’asseoir mes connaissances à leur sujet, me rendant par là même beaucoup plus indépendant et sûr de moi dans mon code.</p>
<p>À force de revenir sur les mêmes problématiques, les mêmes subtilités d’écriture de code finissent par être intégrées, et les questionnements se déplacent progressivement du code que vous écrivez vers la raison pour laquelle vous l’écrivez ici et pas là-bas.</p>
<h2 id="à-ne-pas-reproduire">À ne pas reproduire</h2>
<p>J’ai longtemps fui (quand c’était possible) tout ce qui concernait la mise en production (MEP) et les pipelines de déploiement, avant de me retrouver en binôme sur un projet et de ne plus avoir le choix que de gérer moi-même des MEP et de devoir mettre le nez dans les pipelines pour comprendre ce qui posait problème.</p>
<p>Pour vous la faire courte : c’est une très mauvaise idée. C’est le meilleur moyen de se rassurer en ne sortant pas de sa zone de confort, tout en entretenant une zone d’ombre qui n’aura de cesse de s’étendre tant que vous ne vous y confronterez pas.</p>
<p>Mon conseil est de suivre les MEPs, d’aller regarder les fichiers qui définissent vos pipelines et d’essayer de comprendre ce qui se passe dans ce nouveau monde mystérieux.</p>
<p>Vos collègues seront votre première aide dans ce domaine, et pourront éclaircir les points qui vous posent problème. Pas besoin de vous confronter à des fichiers YAML de 10 000 lignes pour progresser, commencez petit puis augmentez la difficulté au fil du temps.</p>
<h2 id="gravir-des-montagnes-pas-à-pas">Gravir des montagnes, pas à pas</h2>
<p>On conseille souvent aux adeptes de la randonnée de ne pas regarder vers le haut dans les montées, sous peine d’être découragé d’avance face à une forte pente. Mieux vaut, paraît-il, regarder où on pose son pied afin d’assurer sa marche et de ne pas éprouver un sentiment de découragement face au reste de la pente.</p>
<p>Après ce parallèle tordu, revenons au développement. Junior, vous apprenez encore tous les jours de nouveaux concepts, de nouvelles techniques, et rencontrez des bugs simples comme ardus, selon les arrivages. Les murs s’enchaînent, et au moment où vous commencez à avoir confiance en vos compétences, un gros bug vous plonge en pleine crise existentielle et ravive votre syndrome de l’imposteur.</p>
<p>Les résolutions de bugs triviaux ne doivent pas apparaître comme futiles, mais comme sources de satisfaction. N’attendez pas une médaille à chaque bug réglé, mais ajoutez-le à votre tableau de chasse. Certes, les petits bugs sont faciles à résoudre, mais encore faut-il le faire !</p>
<h2 id="conclusion">Conclusion</h2>
<p>La reconversion ne se termine pas le jour où vous recevez votre diplôme, c’est plutôt le premier jour de votre nouvelle vie de développeur. Les problématiques rencontrées, les projets sur lesquels on est amenés à travailler sont à des années-lumière de ce qu’on voit à l’école. C’est surprenant au début, mais c’est aussi normal.</p>
<p>J’ai eu du mal à l’intégrer bien qu’on me l’ait dit des dizaines de fois, il faut compter environ 6 mois avant de maîtriser l’ensemble de son poste et d’être réellement efficace. S’il ne fallait retenir qu’une chose de cet article, c’est la suivante : donnez-vous du temps !</p> <p class="block text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 relative font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><div data-pagefind-ignore> <h3>Articles en lien</h3> <ul class="flex flex-wrap gap-4 list-none p-0"> <!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/git-partie-1/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/yancy-min-842ofHC6MaI-unsplash.webp" class="h-full w-full object-cover" alt="Git, partie 1"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Git, partie 1 </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/jekyll/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.webp" class="h-full w-full object-cover" alt="Créer un blog avec Jekyll"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Créer un blog avec Jekyll </p> </div> </div> </a> </li><!-- ---
import { getUrl } from "src/utils/blogUtils";

const { post, dataTestId } = Astro.props;
const base = import.meta.env.BASE_URL;
---

<li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none">
    <a
        href={getUrl(post)}
        class="no-underline block h-full"
        target={post.data.url ? "_blank" : "_self"}
        rel={post.data.url ? "noreferrer" : undefined}
        data-test-id={dataTestId}
    >
        <div class="relative h-full w-full overflow-hidden">
            <img
                src={base + post.data.banner}
                class="h-full w-full object-cover"
            />
            <div
                class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"
            >
                <p
                    class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"
                >
                    {post.data.title}
                </p>
            </div>
        </div>
    </a>
</li> --><!-- ✅ data-test-id préservé sur <li> --><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/mermaidjs/" class="no-underline block h-full" target="_self"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/jakub-zerdzicki-ip7GFn5JqX8-unsplash.webp" class="h-full w-full object-cover" alt="Vos schémas en Markdown ? C’est possible avec MermaidJS"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900 bg-opacity-50 flex items-center justify-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 hover:text-yellow-400"> Vos schémas en Markdown ? C’est possible avec MermaidJS </p> </div> </div> </a> </li> </ul> </div></article> </main> <div id="search-modal" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true"> <div id="search-backdrop" class="absolute inset-0 bg-gray-900/40 backdrop-blur-sm transition-opacity"></div> <div id="search-modal-wrapper" class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20"> <div id="search-container" data-base-url="/blog-preview" class="mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-xl bg-white dark:bg-[oklch(26.9%_0_0)] dark:text-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all"> <div class="relative"> <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path> </svg> <input type="text" id="search-input" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Recherche" autocomplete="off"> </div> <div id="search-results-wrapper" class="max-h-96 overflow-y-auto p-4 hidden"> <div id="search-results" class="space-y-4"></div> </div> </div> </div> </div> <script type="module">let s=null,d=null;const m=document.getElementById("search-modal"),g=document.getElementById("search-backdrop"),u=document.getElementById("search-modal-wrapper"),o=document.getElementById("search-input"),n=document.getElementById("search-results"),a=document.getElementById("search-results-wrapper");function p(){m?.classList.remove("hidden"),document.body.classList.add("overflow-hidden"),setTimeout(()=>o?.focus(),100)}function i(){m?.classList.add("hidden"),document.body.classList.remove("overflow-hidden"),a?.classList.add("hidden"),n&&(n.innerHTML=""),o&&(o.value="")}document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),p()),e.key==="Escape"&&i()});document.addEventListener("click",e=>{e.target.closest("#search-trigger")&&p()});g?.addEventListener("click",i);u?.addEventListener("click",e=>{e.target===u&&i()});async function f(){if(!s)try{let r=document.getElementById("search-container")?.getAttribute("data-base-url")||"/";r.endsWith("/")||(r+="/"),s=await import(r+"pagefind/pagefind.js")}catch(e){console.error("Failed to load Pagefind:",e)}}async function y(e){if(n){if(e.length<2){n.innerHTML="",a?.classList.add("hidden");return}if(await f(),!!s)try{const c=e.split(/\s+/).filter(t=>t.length>0).map(t=>`"${t}"`).join(" "),l=await s.search(c);if(l.results.length===0){n.innerHTML='<p class="text-center text-gray-500 dark:text-gray-400 py-4">Aucun résultat trouvé.</p>',a?.classList.remove("hidden");return}const h=await Promise.all(l.results.slice(0,10).map(t=>t.data()));n.innerHTML=h.map(t=>`
                    <a href="${t.url}" class="group block p-4 rounded-lg hover:bg-yellow-50 dark:hover:bg-yellow-900/20 transition-colors no-underline border border-transparent hover:border-yellow-200">
                        <h3 class="text-base font-bold text-gray-900 dark:text-white group-hover:text-yellow-600 mb-1">${t.meta.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2">${t.excerpt}</p>
                    </a>
                `).join(""),a?.classList.remove("hidden")}catch(r){console.error("Search error:",r)}}}o?.addEventListener("input",e=>{const r=e.target.value.trim();d&&clearTimeout(d),d=setTimeout(()=>y(r),300)});</script> <footer class="p-2 text-center bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400
         flex flex-col justify-between min-h-[120px] items-center"> <div class="flex justify-center"> <ul class="flex items-center space-x-3 text-white list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </div> <p class="text-sm text-white">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>