<!DOCTYPE html><meta property="og:image" content="https://ludovicdean.github.io/blog-preview/images/yancy-min-842ofHC6MaI-unsplash.webp"><meta property="og:title" content="Git, partie 1"><meta property="og:description" content="Git est un incontournable du développement, découvrez comment l'utiliser."><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/blog-preview/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog-preview/favicon-16x16.png"><meta name="generator" content="Astro v5.16.15"><link href="/blog-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link href="/blog-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="canonical" href="https://ludovicdean.github.io/blog-preview/blog/git-partie-1/"><title>Git, partie 1</title><meta name="title" content="Git, partie 1"><meta name="description" content="Git est un incontournable du développement, découvrez comment l'utiliser."><meta property="og:type" content="website"><meta property="og:url" content="https://ludovicdean.github.io/blog-preview/blog/git-partie-1/"><meta property="og:title" content="Git, partie 1"><meta property="og:description" content="Git est un incontournable du développement, découvrez comment l'utiliser."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ludovicdean.github.io/blog-preview/blog/git-partie-1/"><meta property="twitter:title" content="Git, partie 1"><meta property="twitter:description" content="Git est un incontournable du développement, découvrez comment l'utiliser."><link rel="alternate" type="application/rss+xml" title="DevEnDevenir" href="/blog-preview/rss.xml"><link rel="stylesheet" href="/blog-preview/_astro/about.Cnq1StrX.css">
<link rel="stylesheet" href="/blog-preview/_astro/_slug_.C2HBYGOK.css"></head> <body class="transition-colors duration-300"> <header class="bg-gradient-to-br from-neutral-800 to-neutral-400 dark:from-neutral-400 dark:to-neutral-800 pt-2" data-astro-cid-3ef6ksr2> <div id="desktopMenu" class="w-[900px] max-w-[calc(100%-2rem)] mx-auto px-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="flex items-center" id="logo" data-astro-cid-3ef6ksr2> <img src="/blog-preview/images/logo.png" alt="Logo" class="h-16" data-astro-cid-3ef6ksr2> </a> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <a href="/blog-preview" class="hidden md:block no-underline" id="accueil" data-astro-cid-3ef6ksr2> <span class="self-center text-2xl font-semibold whitespace-nowrap text-white" data-astro-cid-3ef6ksr2>Dev<span class="text-yellow-400 animate-bounce inline-block" data-astro-cid-3ef6ksr2>En</span>Devenir</span> </a> <button id="menuToggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700 z-50" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle menu</span> <svg id="menuIcon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" data-astro-cid-3ef6ksr2></path> </svg> <svg id="closeIcon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 17" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l15 15M1 16L16 1" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <div class="hidden md:flex items-center justify-between" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-8 space-y-0 rtl:space-x-reverse list-none font-medium p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded font-bold transition-colors hover:text-yellow-400 no-underline text-white" data-testid="a-propos-desktop" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded font-bold transition-colors hover:text-yellow-400 no-underline text-white" data-testid="talks-podcasts-desktop" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> </ul> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 space-y-0 list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" class="size-6" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" class="size-6" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <span class="h-6 w-px bg-white/30" data-astro-cid-3ef6ksr2></span> <button type="button" class="theme-toggle-btn relative flex items-center justify-center size-11 md:size-10 p-0 bg-transparent rounded-full cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-[10deg] active:scale-95 motion-reduce:transition-none" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon absolute transition-all duration-400 text-yellow-400 opacity-100 scale-100 rotate-0 dark:opacity-0 dark:scale-0 dark:-rotate-180" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon absolute transition-all duration-400 text-yellow-400 opacity-0 scale-0 rotate-180 dark:opacity-100 dark:scale-100 dark:rotate-0" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const s=document.querySelectorAll(".theme-toggle-btn"),e=document.documentElement,c=()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",o=c();o==="dark"?e.classList.add("dark"):e.classList.remove("dark");s.forEach(t=>{t.addEventListener("click",()=>{const r=e.classList.contains("dark");s.forEach(a=>a.classList.add("switching")),r?(e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.classList.add("dark"),localStorage.setItem("theme","dark")),setTimeout(()=>{s.forEach(a=>a.classList.remove("switching"))},600)})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(t.matches?e.classList.add("dark"):e.classList.remove("dark"))});</script> </div> </div> </div> <div id="overlay" class="fixed inset-0 bg-slate-800 bg-opacity-50 z-30 hidden md:hidden" data-astro-cid-3ef6ksr2></div> <div id="mobileMenu" class="fixed left-0 right-0 top-[80px] flex justify-center z-40 md:hidden transition-all duration-300 ease-out opacity-0 -translate-y-5 pointer-events-none" data-astro-cid-3ef6ksr2> <div class="bg-black rounded-lg shadow-lg w-10/12 max-w-md p-6 mt-4" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul class="list-none font-medium flex flex-col space-y-4 items-center p-0 m-0" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/about" class="nav-link block px-3 py-2 rounded font-bold transition-colors hover:text-yellow-400 no-underline text-white" data-testid="a-propos-mobile" data-astro-cid-3ef6ksr2="true"> À propos </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog-preview/talks-podcasts" class="nav-link block px-3 py-2 rounded font-bold transition-colors hover:text-yellow-400 no-underline text-white" data-testid="talks-podcasts-mobile" data-astro-cid-3ef6ksr2="true"> Talks/Podcasts </a> </li> <li data-astro-cid-3ef6ksr2> <ul class="flex items-center space-x-3 space-y-0 list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> </li> <li data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle-btn relative flex items-center justify-center size-11 md:size-10 p-0 bg-transparent rounded-full cursor-pointer transition-all duration-300 hover:scale-110 hover:rotate-[10deg] active:scale-95 motion-reduce:transition-none" aria-label="Toggle theme" title="Toggle dark/light mode" data-testid="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun-icon absolute transition-all duration-400 text-yellow-400 opacity-100 scale-100 rotate-0 dark:opacity-0 dark:scale-0 dark:-rotate-180" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon absolute transition-all duration-400 text-yellow-400 opacity-0 scale-0 rotate-180 dark:opacity-100 dark:scale-100 dark:rotate-0" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   </li> </ul> </nav> </div> </div>  <script type="module">const c=document.getElementById("menuToggle"),t=document.getElementById("mobileMenu"),n=document.getElementById("overlay"),l=document.getElementById("menuIcon"),d=document.getElementById("closeIcon");function e(){t?.classList.toggle("hidden"),t?.classList.toggle("active"),n?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden"),l?.classList.toggle("hidden"),d?.classList.toggle("hidden")}c?.addEventListener("click",e);n?.addEventListener("click",e);document.querySelectorAll("#mobileMenu a").forEach(o=>{o.addEventListener("click",e)});</script> </header> <main class="w-[900px] max-w-[calc(100%-2em)] mx-auto p-4"> <article><div class="relative w-full max-w-4xl mx-auto"><img src="/blog-preview/images/yancy-min-842ofHC6MaI-unsplash.webp" class="w-full object-cover" alt="Bannière pour Git, partie 1"><div class="absolute bottom-0 right-0 bg-slate-900/50 w-full rounded-b-lg"><p class="text-white text-sm py-2 px-4 text-right mb-0">© <a href="#" class="no-underline">Yancy Min</a> via <a class="no-underline" href="#">Unsplash</a></p></div></div><div class="mb-4 py-4 text-center leading-none"><h1 class="-mb-0.5">Git, partie 1</h1><hr></div> <p>Qui parmi les jeunes développeurs n’a pas eu peur d’utiliser Git à ses débuts ? Il s’est écoulé pas mal de temps entre le moment où j’ai compris l’intérêt de Git et le moment où j’ai pu dire “Je connais bien Git”. Je ne parle pas de mois, mais bien d’années, et si l’ajout de cette corde à votre arc a été facile pour vous, ce n’est pas le cas pour tout le monde, surtout quand on est submergé d’informations par ailleurs.</p>
<h2 id="mais-ça-sert-à-quoi-git">Mais ça sert à quoi Git ?</h2>
<p>Git est un gestionnaire de versions, un outil capable de prendre un instantané d’un projet, et permet de reconstituer l’état d’un projet à pratiquement n’importe quel moment. C’est la mémoire de votre projet, son historique.</p>
<p>C’est un outil très puissant, avec lequel on peut aussi faire beaucoup de dégâts, et il nécessite beaucoup de pratique avant d’en maîtriser les subtilités.</p>
<p>Quand on apprend le développement, on commence par apprendre Git seul, ce qui est un bon moyen de débuter, mais qui masque aussi bien des embûches que vous rencontrerez par la suite. En effet, tout l’intérêt de Git est de permettre à des développeurs de travailler de concert sur un même projet, sans se marcher sur les pieds.</p>
<h2 id="à-qui-doit-on-git">À qui doit-on Git ?</h2>
<p>C’est un développeur aussi renommé pour son fort caractère que pour son code dans le monde du développement, Linus Torvald ! Quand on a créé Linux et qu’on est frustré par les outils existants en matière de système de contrôle de versions, au lieu de chercher autre chose, on crée son propre système.</p>
<p>En moins de 3 mois, Linus Torvald a créé un outil de gestion de versions qui s’est rapidement imposée, à l’échelle mondiale !</p>
<h2 id="installation">Installation</h2>
<p>Comme souvent, il existe plusieurs méthodes d’installation par plateforme, à vous de choisir !</p>
<details id="collapse-jjaa5okhti" class="group border border-slate-200 dark:border-slate-700 rounded-sm"> <summary class="collapse-summary flex cursor-pointer items-center justify-between p-4 font-medium text-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors [&::-webkit-details-marker]:hidden"> <span>Windows</span> <svg class="ml-2 h-5 w-5 transition-transform group-open:-rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-4 pb-4 mt-2 opacity-0 max-h-0 transition-all duration-300 ease-out group-open:opacity-100 group-open:max-h-96 overflow-hidden"> <p>2 méthodes au choix :</p><ul>
<li>l’installateur classique (.exe) qui fait tout le travail pour vous.</li>
<li>la ligne de commande : <code>winget install --id Git.Git -e --source winget</code></li>
</ul> </div> </details>
<details id="collapse-o8gipof6dph" class="group border border-slate-200 dark:border-slate-700 rounded-sm"> <summary class="collapse-summary flex cursor-pointer items-center justify-between p-4 font-medium text-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors [&::-webkit-details-marker]:hidden"> <span>Mac</span> <svg class="ml-2 h-5 w-5 transition-transform group-open:-rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-4 pb-4 mt-2 opacity-0 max-h-0 transition-all duration-300 ease-out group-open:opacity-100 group-open:max-h-96 overflow-hidden"> <p>2 méthodes au choix :</p><ul>
<li>l’installateur classique (.dmg) qui fait tout le travail pour vous.</li>
<li>la ligne de commande : <code>brew install git</code></li>
</ul> </div> </details>
<details id="collapse-w9t4eh3ahyp" class="group border border-slate-200 dark:border-slate-700 rounded-sm"> <summary class="collapse-summary flex cursor-pointer items-center justify-between p-4 font-medium text-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors [&::-webkit-details-marker]:hidden"> <span>Linux</span> <svg class="ml-2 h-5 w-5 transition-transform group-open:-rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-4 pb-4 mt-2 opacity-0 max-h-0 transition-all duration-300 ease-out group-open:opacity-100 group-open:max-h-96 overflow-hidden"> <p>2 méthodes au choix :</p><ul>
<li>le fichier binaire (à décompresser, placer dans un dossier, et ajouter au PATH).</li>
<li>la ligne de commande : <code>sudo apt install git</code> (Debian/Ubuntu)</li>
</ul> </div> </details>
<h2 id="cest-quoi-un-repo-git">C’est quoi un repo git ?</h2>
<p>Du coup, quand on parle d’un dépôt git (repository git, ou encore repo git dans la langue de Shakespeare), de quoi parle-t-on exactement ?</p>
<p>Un dépôt git, c’est l’ensemble constitué d’un projet et de son historique complet des modifications effectuées depuis sa création. Matériellement parlant, le dossier dans lequel est situé votre projet contient, en plus du projet, un dossier .git, contenant tout l’historique du projet. C’est le repo local de votre projet.</p>
<p>Si on précise “local” pour le repo sur votre machine, c’est parce qu’il en existe un autre exemplaire, stocké sur une plateforme telle que Github, Gitlab ou Azure Devops. On parle alors du dépôt distant, ou encore “remote”. C’est grâce à lui que vos collègues pourront récupérer les modifications que vous avez effectué sur votre projet.</p>
<h2 id="quest-ce-quil-y-a-dedans">Qu’est-ce qu’il y a dedans ?</h2>
<p>Remote, local, ok, mais il y a quelque chose entre les deux ?</p>
<p>Si je pose la question c’est qu’en effet, il y a quelque chose au milieu, il s’agit de l’index (staging). Une image valant mille mots, voici un schéma de la structure avec laquelle on travaille quand on utilise Git.</p>
<p><img src="/devendevenir/images/git-image1.png" alt="Structure d'un dépôt git."/></p>
<p>Quel que soit votre OS, l’histoire d’un dépôt git débute toujours dans un dossier. C’est là que se situent votre projet, ainsi que son historique (dans un répertoire .git).</p>
<h2 id="les-débuts-avec-git">Les débuts avec Git</h2>
<p>Git c’est un outil qui s’utilise initialement avec un terminal, mais qui a été depuis pleinement intégré aux IDEs, de manière à gagner en confort à l’utilisation. Qui dit terminal dit commande, et tout un éventail de commandes à découvrir.</p>
<p>La première commande que vous utiliserez (si vous êtes le créateur d’un dépôt git) est celle qui créera les bases de l’historique de votre projet, le fameux dossier .git. Quand vous êtes dans le bon répertoire, ouvrez ce répertoire dans votre terminal et saisissez la commande git init. Vous voyez alors apparaître dans votre répertoire un dossier .git, à la structure suivante :</p>
<p><img src="/devendevenir/images/git-image2.png" alt="Structure du dossier .git."/></p>
<p>Ce qui se cache derrière cette image mérite de plus amples explications :</p>
<ul>
<li>hooks : des fichiers d’exemples d’actions pouvant être réalisées avant l’exécution de certaines commandes git (linting, lancement de tests etc.).</li>
<li>info : fichiers de configurations.</li>
<li>objects : contient le hash de tous les fichiers du projet et de la structure du projet à l’instant T.</li>
<li>refs : contient les références des derniers commits de chaque branche du projet (on y reviendra)</li>
<li>config : fichier de configuration</li>
<li>description : fichier hérité du passé de git, il n’est plus utilisé.</li>
</ul>
<p>Pour le moment, nous nous sommes intéressés au côté local de git, mais il est nécessaire de se lier à un dépôt distant pour commencer à exploiter le potentiel de git et pouvoir travailler en équipe. Sur votre plateforme préférée (Github, Gitlab etc.) vous pouvez créer un nouveau dépôt dont vous choisirez le nom (on verra que ce nom correspondra au nom de votre répertoire de travail). Ce dépôt aura une URL définie, qui vous permettra de lier votre repo git local à votre repo git distant avec la commande suivante :</p>
<div class="expressive-code"><link rel="stylesheet" href="/blog-preview/_astro/ec.y0rd3.css"/><script type="module" src="/blog-preview/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">git</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">remote</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">add</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">origin</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">https://github.com/votre-nom/votre-projet.git</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git remote add origin https://github.com/votre-nom/votre-projet.git"><div></div></button></div></figure></div>
<p>Bon, ça reste très théorique pour le moment. Pourquoi Git s’est-il imposé si vite dans le monde du dev ?</p>
<h2 id="les-branches">Les branches</h2>
<p>Quand on travaille à plusieurs sur un même projet, il est impensable de travailler à 4 ou 5 sur le même sujet, de devoir attendre les uns et les autres pour avancer sans qu’il en résulte une anarchie totale et une perte d’efficacité monumentale. Un monde peuplé de versionFinale1, versionFinale2, versionFinale3Corrigee, versionUltime etc.</p>
<p>Chaque développeur doit pouvoir travailler “dans son coin”, de manière indépendante des autres.</p>
<p>C’est là que le concept des branches prend toute son importance. Une branche, c’est une “version” du projet avec son propre code, avec le code propre à chaque développeur à chaque instant. Une branche est l’univers d’un développeur, dans lequel il a tout pouvoir.</p>
<h2 id="un-peu-de-pratique">Un peu de pratique</h2>
<p>Sur votre machine (après avoir installé git), créez un nouveau dossier. Placez-vous dans ce dossier dans un terminal et exécutez la commande git init. Retournez voir ce qui se trouve dans le dossier .git de votre projet, vous devriez retrouver ce que je vous ai montré plus haut. Ouvrez le fichier HEAD. Son contenu devrait être le suivant :</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">ref:</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">refs/heads/main</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ref: refs/heads/main"><div></div></button></div></figure></div>
<p>Cela indique où vous vous trouvez dans votre dépôt, au sens de “sur quelle branche”. Eh oui, quand vous avez initialisé votre dépôt, git a généré votre branche principale, main (anciennement master).</p>
<p>Si vous travaillez seul, dans un premier temps vous pouvez travailler sur main, mais généralement main n’est pas une branche de travail. Vous aurez rapidement besoin de créer d’autres branches afin de ne pas polluer votre projet avec des développements incomplets etc.</p>
<h2 id="gérer-les-branches">Gérer les branches</h2>
<p>Ok, on a une branche de base, main. Mais comment peut-on créer une nouvelle branche ?</p>
<p>C’est pour réaliser cette opération qu’on utilise la commande <code>git branch &lt;lenomdevotrebranche&gt;</code>. Quand vous créez votre branche, elle est une copie parfaite de main à l’instant de la création de cette nouvelle branche, et elle vous permettra de travailler sans polluer votre branche principale.</p>
<p>Vous avez créé votre branche, mais ne vous y trompez pas, vous n’êtes pas encore positionné dessus. Si vous continuer à éditer votre projet et que vous faites un commit, il sera effectué sur main. Pour changer de branche, il vous faudra utiliser une nouvelle commande, <code>git switch &lt;lenomdevotrebranche&gt;</code>. Il existe une autre commande fréquemment utilisée, mais qui fait plus que de vous placer sur une nouvelle branche, <code>git checkout &lt;lenomdevotrebranche&gt;</code>.</p>
<p><img src="/devendevenir/images/git-image3.png" alt="Les branches Git."/></p>
<p>Ok, on sait créer une branche et aller dessus, mais pour le moment on travaille uniquement en local, si mon PC meurt, casse, est volé, ma branche meurt avec. Alors comment on fait ???</p>
<p>Git ne se limite pas aux quelques commandes que je viens de vous décrire, et permet d’effectuer une grande variété d’actions sur les branches de vos projets. Pour commencer à vous répondre observez le schéma suivant.</p>
<p><img src="/devendevenir/images/git-image4.png" alt="Les branches Git et le dépôt distant."/></p>
<p>Dans la partie basse du schéma, vous pouvez voir la commande qui va éviter que le destin de votre projet repose uniquement sur les épaules de votre PC, git push. Mais avant d’aborder cette commande, il convient d’introduire d’autres commandes, sans lesquelles git push ne servirait à rien.</p>
<p>##Les commandes de base</p>
<p>Débutants, pour démarrer les commandes qui vous serviront le plus seront les suivantes :</p>
<ul>
<li>git add</li>
<li>git commit</li>
<li>git push</li>
<li>git pull</li>
<li>git status</li>
</ul>
<p>Le schéma suivant montre les commandes qui vous serviront à naviguer dans votre dépôt (local + distant).</p>
<p><img src="/devendevenir/images/git-image5.png" alt="Les commandes Git."/></p>
<p>Votre répertoire de travail est l’emplacement physique dans lequel vous modifiez vos fichiers. Tant que vous n’exécutez pas de commande git sur vos fichiers, rien ne se passe au niveau de l’index ou du dépôt (local ou distant). L’index est comme une zone de préparation, le code que vous considérez comme bon, répondant à votre besoin, va être ajouté à l’index, tant que vous n’avez pas un code stable (pas d’erreurs, compile etc.).</p>
<p>On peut comparer ce processus à la préparation d’une commande dans une usine :</p>
<ul>
<li>fabrication des objets (répertoire de travail)</li>
<li>mise en cartons (index)</li>
<li>chargement (dépôt local)</li>
<li>livraison (dépôt distant)</li>
</ul>
<p>Pour changer d’étape, on aura besoin d’une commande spécifique.</p>
<h3 id="git-add">Git add</h3>
<p>Vous créez une classe dans votre projet, sa structure correspond à l’attendu, elle est prête. Pour le moment git n’a pas connaissance de votre nouvelle classe, il faut donc l’ajouter à l’index. C’est ce que la commande git add va faire :</p>
<ul>
<li>pour un fichier, <code>git add &lt;maclasse.cs&gt;</code></li>
<li>pour tous les nouveaux fichiers , git add .</li>
</ul>
<p>Vous continuez vos modifications, vous intégrez la logique métier à votre classe, les services et contrôleurs associés, git add va vous permettre d’ajouter les nouvelles modifications de votre classe ainsi que les autres fichiers conservés. Si vous modifiez votre fichier après l’avoir ajouté à l’index, il faudra ajouter à l’index les nouvelles modifications de ce fichier.</p>
<p>Tout est prêt, vous voulez graver dans le marbre le code de la partie n°1 de votre fonctionnalité.</p>
<h3 id="git-commit">Git commit</h3>
<p>Votre premier commit va vous permettre de rajouter toutes les modifications que vous avez faites à votre projet dans l’historique local de votre projet :</p>
<p><code>git commit -m “fonctionnalité xxx partie 1”</code></p>
<p>Le -m permet d’ajouter un message à votre commit, décrivant le contenu du commit.</p>
<p>En parallèle, un autre collègue travaille sur votre projet et a besoin de vos modifications pour avancer. Pour le moment quand il clone votre projet sur sa propre machine, il n’a pas accès à votre travail. Il faut donc que vous envoyiez votre code sur le dépôt distant, afin de le rendre disponible au reste de votre équipe.</p>
<h3 id="git-push">Git push</h3>
<p>C’est la commande qui mettra à jour votre dépôt distant, avec toutes les modifications que vous avez effectué en local. Ce n’est qu’au moment du push que votre code sortira réellement de votre machine.</p>
<h3 id="git-pull">Git pull</h3>
<p>Votre projet peut avoir été modifié en parallèle par votre collègue, et mis à jour sur le dépôt distant. Si vous poussez des modifications qui portent sur les mêmes fichiers que celles de votre collègue, il va y avoir des conflits à régler. Il vous faut donc mettre à jour votre projet avec les modifications de votre collègue avant de pousser vos propres modifications.</p>
<p>Vous devez alors mettre de côté vos propres modifications en utilisant successivement les commandes <code>git add .</code> puis <code>git stash</code>. Vous pouvez maintenant utiliser <code>git pull</code> pour récupérer les modifications faites par votre collègue sur votre branche. Pour récupérer les modifications en cours chez vous, il vous faudra exécuter la commande <code>git stash pop</code>. C’est à cette étape que peuvent apparaître des conflits, et votre IDE va vous demander de les régler.</p>
<h3 id="git-status">Git status</h3>
<p>Vous n’avez pas une mémoire d’éléphant, ou autre chose à faire de votre mémoire que de savoir à tout instant où vous ne êtes, ce qui a été pushé ou pas etc. ? La commande <code>git status</code> est là pour ça. Elle vous permettra à tout instant de connaître l’état local de votre branche, les fichiers déjà ajoutés à votre index, ceux qui n’y sont pas encore etc.</p>
<h2 id="dans-un-monde-idéal">Dans un monde idéal</h2>
<p>Si vous êtes seul sur votre projet, que vous ne travaillez qu’à partir d’une seule machine et sur une seule branche à la fois, l’étape que je vais vous décrire ici ne devrait pas vous poser de problème. Maintenant que vous avez développé une nouvelle fonctionnalité, ou réglé un bug, vous allez vouloir mettre à jour votre branche principale, main. Vous allez effectuer un git merge.</p>
<h3 id="fusionner-des-branches">Fusionner des branches</h3>
<p>Contrairement à ce que laisse entendre leur nom, les branches n’ont pas vocation à vivre leur vie à côté de votre branche principale et à se développer indéfiniment. Généralement, on essaye de fusionner les branches dans notre branche main rapidement, afin de faire évoluer le projet pas à pas, sujet après sujet. C’est là qu’intervient la commande git merge. Comme pour la récupération des modifications externes de votre projet, vous aurez à exécuter plusieurs commandes successives afin de réaliser la fusion des branches.</p>
<p><img src="/devendevenir/images/git-image6.png" alt="Fusionner des branches."/></p>
<p>Dans un premier temps, vous vous placerez sur la branche à partir de laquelle vous avez tiré votre branche de travail avec <code>git switch main</code>. Vous mettrez à jour (par sécurité) votre branche locale avec <code>git pull</code>, puis vous effectuerez la fusion avec <code>git merge branche_de_travail</code>.</p>
<p>Voilà, votre dernière fonctionnalité est maintenant présente sur votre branche principale ! La branche de travail peut maintenant disparaître, avec un <code>git branch -d branche_de_travail</code>.</p>
<h2 id="comment-ça-il-y-a-des-conflits">Comment ça il y a des conflits ???</h2>
<p>Si comme moi vous avez déjà travaillé sur un même projet depuis 2 ordinateurs différents et avez réussi à générer des conflits, je suis désolé pour vous, vous devrez résoudre ces conflits tout seul. Sinon, c’est que vous n’êtes pas seul sur un projet (le plus fréquent), et vous allez devoir composer avec les modifications de vos collègues (mais aussi bénéficier de leur aide).</p>
<p>C’est l’aspect de Git qui m’a longtemps fait le plus peur, et la vision d’un conflit me faisait invariablement appeler à l’aide pour régler ces problèmes. Un conflit, c’est ce qui se produit quand un même fichier a été modifié de deux manières différentes depuis 2 répertoires de travail différents, ou depuis 2 branches différentes que l’on essaye de fusionner.</p>
<p>J’aborderais bien le sujet ici, mais je crois que j’ai déjà traité suffisamment d’informations pour un seul article, et cela me servira d’introduction à un prochain article.</p>
<h2 id="tldr">TLDR;</h2>
<p>Un petit résumé des commandes évoquées dans cet article :</p>
<ul>
<li><code>git init</code> : créer un nouveau dépôt git.</li>
<li><code>git remote origin</code> : lier un dépôt local à un dépôt distant.</li>
<li><code>git branch &lt;feature1&gt;</code> : créer une nouvelle branche.</li>
<li><code>git branch -d &lt;feature1&gt;</code>: supprimer une branche.</li>
<li><code>git switch &lt;feature1&gt;</code> : se déplacer sur la branche feature1.</li>
<li><code>git add &lt;monfichier&gt;</code> : ajouter un fichier à l’index du dépôt.</li>
<li><code>git commit</code> : ajouter un fichier au dépôt.</li>
<li><code>git push</code> : mettre à jour le dépôt distant;</li>
<li><code>git stash</code> : mettre de côté des modifications déjà dans l’index du dépôt.</li>
<li><code>git stash pop</code> : replacer des modifications dans l’index du dépôt.</li>
<li><code>git pull</code> : mettre à jour votre dépôt local à partir du dépôt distant.</li>
<li><code>git merge &lt;feature1&gt;</code> : fusionner votre branche feature1 dans sa branche d’origine.</li>
</ul>
<p>Bonus : si vous voulez récupérer un projet présent sur un dépôt distant, vous pouvez utiliser la commande <code>git clone &lt;url.du.depot&gt;</code> !</p>
<h2 id="conclusion">Conclusion</h2>
<p>Ça y est, vous avez fait vos premiers pas avec Git. Vous n’avez plus qu’à expérimenter, essayer de créer une première branche, travailler dessus, revenir à votre branche main et en créer une autre pour tester une autre idée. Pour vous exercer, essayez d’abord de créer une branche, de faire vos modifications, puis de fusionner la branche avant de partir sur un autre sujet.</p>
<p>Et je vous dis à bientôt pour de nouvelles aventures avec Git !</p> <p class="text-center text-lg text-white rounded-xl mx-2 p-2 my-20 bg-gradient-to-br from-black to-gray-900 font-semibold">
Cet article vous a plu ? Contactez-moi <span style="white-space:nowrap"><a href="https://www.linkedin.com/in/ludovic-dean/" class="no-underline text-white hover:text-yellow-400">sur LinkedIn</a></span> 😉 !
</p><h3>Articles en lien</h3><ul class="flex flex-wrap gap-4 list-none p-0"><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/de_junior_a_medior/" class="no-underline block h-full"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/markus-spiske-qodjMu0byZ8-unsplash.webp" class="h-full w-full object-cover" alt="Je ne suis plus junior !"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900/50 flex items-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 transition-colors hover:text-yellow-400"> Je ne suis plus junior ! </p> </div> </div> </a> </li><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/jekyll/" class="no-underline block h-full"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.webp" class="h-full w-full object-cover" alt="Créer un blog avec Jekyll"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900/50 flex items-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 transition-colors hover:text-yellow-400"> Créer un blog avec Jekyll </p> </div> </div> </a> </li><li class="relative w-full md:w-[calc(33%-0.5rem)] h-64 list-none"> <a href="/blog-preview/blog/mermaidjs/" class="no-underline block h-full"> <div class="relative h-full w-full overflow-hidden"> <img src="/blog-preview/images/jakub-zerdzicki-ip7GFn5JqX8-unsplash.webp" class="h-full w-full object-cover" alt="Vos schémas en Markdown ? C’est possible avec MermaidJS"> <div class="absolute inset-x-0 top-1/2 -translate-y-1/2 h-2/3 bg-slate-900/50 flex items-center"> <p class="text-white text-2xl font-bold py-1 px-2 text-center w-full mb-0 transition-colors hover:text-yellow-400"> Vos schémas en Markdown ? C’est possible avec MermaidJS </p> </div> </div> </a> </li></ul></article> </main> <footer class="flex flex-col items-center justify-between min-h-[120px] p-2 bg-gradient-to-br from-neutral-400 to-neutral-800 dark:from-neutral-800 dark:to-neutral-400 text-white"> <ul class="flex items-center space-x-3 space-y-0 list-none p-0 m-0" id="externalLinks"> <li> <a href="https://www.linkedin.com/in/ludovic-dean/" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="LinkedIn"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> </a> </li> <li> <a href="/blog-preview/rss.xml" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="RSSFeed"> <svg xmlns="http://www.w3.org/2000/svg" class="size-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> </li> <li> <a href="https://github.com/ludovicdean/astro-blog" target="_blank" class="text-white hover:text-yellow-400 transition-colors" title="GitHub"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-8" data-icon="github">   <use href="#ai:local:github"></use>  </svg> </a> </li> </ul> <p class="text-sm">
&copy; 2026 Ludovic Déan. All rights reserved.
</p> </footer> </body></html>